<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu May 23 22:08:56 ICT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="About.html" title="class in &lt;Unnamed&gt;">About</a></td>
<td class="colLast">
<div class="block">Cung cấp các thông tin về game như: Tác giả, phiên bản, ngày phát hành và một số chú ý về game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></td>
<td class="colLast">
<div class="block">Vẽ các dấu chấm bằng đồ họa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DotsAndBoxes.html" title="class in &lt;Unnamed&gt;">DotsAndBoxes</a></td>
<td class="colLast">
<div class="block">Game Dots and Boxes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Draw.html" title="class in &lt;Unnamed&gt;">Draw</a></td>
<td class="colLast">
<div class="block">Form hiển thị khi hai người chơi đều bằng điểm nhau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ExitForm.html" title="class in &lt;Unnamed&gt;">ExitForm</a></td>
<td class="colLast">
<div class="block">Exit form: Hiển thị khi người chơi click vào nút Quit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GameForm.html" title="class in &lt;Unnamed&gt;">GameForm</a></td>
<td class="colLast">
<div class="block">Tạo giao diện chính của game và xây dựng các phương thức xử lý</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HTPform.html" title="class in &lt;Unnamed&gt;">HTPform</a></td>
<td class="colLast">
<div class="block">Form hướng dẫn người chơi cách chơi game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MenuForm.html" title="class in &lt;Unnamed&gt;">MenuForm</a></td>
<td class="colLast">
<div class="block">Tạo menu các chức năng của game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Player1.html" title="class in &lt;Unnamed&gt;">Player1</a></td>
<td class="colLast">
<div class="block">Form hiển thị khi player 1 có số điểm lớn hơn player 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Player2.html" title="class in &lt;Unnamed&gt;">Player2</a></td>
<td class="colLast">
<div class="block">Form hiển thị khi player 2 có số điểm lớn hơn player 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="YouLose.html" title="class in &lt;Unnamed&gt;">YouLose</a></td>
<td class="colLast">
<div class="block">Hiển thị kết quả nếu người chơi thua (chế độ chơi với com)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="YouWin.html" title="class in &lt;Unnamed&gt;">YouWin</a></td>
<td class="colLast">
<div class="block">Hiển thị kết quả nếu người chơi thắng (chế độ chơi với com)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
