<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu May 23 22:08:56 ICT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="About">
<!--   -->
</a>
<h3>Class <a href="About.html" title="class in &lt;Unnamed&gt;">About</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="Canvas">
<!--   -->
</a>
<h3>Class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Width</h4>
<pre>int Width</pre>
</li>
<li class="blockList">
<h4>Height</h4>
<pre>int Height</pre>
</li>
<li class="blockList">
<h4>dotSize</h4>
<pre>int dotSize</pre>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>bw</h4>
<pre>int bw</pre>
</li>
<li class="blockListLast">
<h4>bh</h4>
<pre>int bh</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Draw">
<!--   -->
</a>
<h3>Class <a href="Draw.html" title="class in &lt;Unnamed&gt;">Draw</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="ExitForm">
<!--   -->
</a>
<h3>Class <a href="ExitForm.html" title="class in &lt;Unnamed&gt;">ExitForm</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="GameForm">
<!--   -->
</a>
<h3>Class <a href="GameForm.html" title="class in &lt;Unnamed&gt;">GameForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p1_color</h4>
<pre>javax.swing.JLabel p1_color</pre>
</li>
<li class="blockList">
<h4>p1_score</h4>
<pre>javax.swing.JLabel p1_score</pre>
</li>
<li class="blockList">
<h4>p2_score</h4>
<pre>javax.swing.JLabel p2_score</pre>
</li>
<li class="blockList">
<h4>p2_color</h4>
<pre>javax.swing.JLabel p2_color</pre>
</li>
<li class="blockList">
<h4>lbCOM</h4>
<pre>javax.swing.JLabel lbCOM</pre>
</li>
<li class="blockList">
<h4>lbPlayer2</h4>
<pre>javax.swing.JLabel lbPlayer2</pre>
</li>
<li class="blockList">
<h4>lbPlayer1</h4>
<pre>javax.swing.JLabel lbPlayer1</pre>
</li>
<li class="blockList">
<h4>lblVs</h4>
<pre>javax.swing.JLabel lblVs</pre>
</li>
<li class="blockList">
<h4>lbbg</h4>
<pre>javax.swing.JLabel lbbg</pre>
</li>
<li class="blockList">
<h4>bMenu</h4>
<pre>javax.swing.JButton bMenu</pre>
</li>
<li class="blockList">
<h4>bAbout</h4>
<pre>javax.swing.JButton bAbout</pre>
</li>
<li class="blockList">
<h4>bnewgame</h4>
<pre>javax.swing.JButton bnewgame</pre>
</li>
<li class="blockList">
<h4>bquit</h4>
<pre>javax.swing.JButton bquit</pre>
</li>
<li class="blockList">
<h4>request</h4>
<pre>int request</pre>
</li>
<li class="blockList">
<h4>N</h4>
<pre>int N</pre>
</li>
<li class="blockList">
<h4>tmpI</h4>
<pre>int tmpI</pre>
</li>
<li class="blockList">
<h4>tmpJ</h4>
<pre>int tmpJ</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre>int turn</pre>
</li>
<li class="blockList">
<h4>line_col</h4>
<pre>javax.swing.JLabel[] line_col</pre>
</li>
<li class="blockList">
<h4>line_row</h4>
<pre>javax.swing.JLabel[] line_row</pre>
</li>
<li class="blockList">
<h4>square</h4>
<pre>int[][] square</pre>
</li>
<li class="blockList">
<h4>Box</h4>
<pre>javax.swing.JLabel[] Box</pre>
</li>
<li class="blockList">
<h4>Canvas</h4>
<pre>javax.swing.JPanel Canvas</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.JLabel timer</pre>
</li>
<li class="blockList">
<h4>hour</h4>
<pre>int hour</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>int min</pre>
</li>
<li class="blockList">
<h4>sec</h4>
<pre>int sec</pre>
</li>
<li class="blockList">
<h4>gio</h4>
<pre>java.lang.String gio</pre>
</li>
<li class="blockList">
<h4>phut</h4>
<pre>java.lang.String phut</pre>
</li>
<li class="blockList">
<h4>giay</h4>
<pre>java.lang.String giay</pre>
</li>
<li class="blockListLast">
<h4>t</h4>
<pre>javax.swing.Timer t</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="HTPform">
<!--   -->
</a>
<h3>Class <a href="HTPform.html" title="class in &lt;Unnamed&gt;">HTPform</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="MenuForm">
<!--   -->
</a>
<h3>Class <a href="MenuForm.html" title="class in &lt;Unnamed&gt;">MenuForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bResume</h4>
<pre>javax.swing.JButton bResume</pre>
</li>
<li class="blockList">
<h4>bHowToPlay</h4>
<pre>javax.swing.JButton bHowToPlay</pre>
</li>
<li class="blockList">
<h4>bPvp</h4>
<pre>javax.swing.JButton bPvp</pre>
</li>
<li class="blockList">
<h4>bPvc</h4>
<pre>javax.swing.JButton bPvc</pre>
</li>
<li class="blockList">
<h4>bQuit</h4>
<pre>javax.swing.JButton bQuit</pre>
</li>
<li class="blockListLast">
<h4>lbbg</h4>
<pre>javax.swing.JLabel lbbg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Player1">
<!--   -->
</a>
<h3>Class <a href="Player1.html" title="class in &lt;Unnamed&gt;">Player1</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="Player2">
<!--   -->
</a>
<h3>Class <a href="Player2.html" title="class in &lt;Unnamed&gt;">Player2</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="YouLose">
<!--   -->
</a>
<h3>Class <a href="YouLose.html" title="class in &lt;Unnamed&gt;">YouLose</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="YouWin">
<!--   -->
</a>
<h3>Class <a href="YouWin.html" title="class in &lt;Unnamed&gt;">YouWin</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
