<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NTVonline</title>
<script type="text/javascript" src="app/javascript/Jquery.min.js"></script>
<!-- TODO : Common API -->
<script type="text/javascript" language="javascript"
	src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
<script type="text/javascript" language="javascript"
	src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
<!-- TODO : Javascript code -->
<script language="javascript" type="text/javascript"
	src="app/javascript/Details.js"></script>
<script language="javascript" type="text/javascript"
	src="app/javascript/Perfect-scrollbar.js"></script>
<script language="javascript" type="text/javascript"
	src="app/javascript/Categories.js"></script>
<script language="javascript" type="text/javascript"
	src="app/javascript/bootstrap.min.js"></script>
<!-- TODO : Style sheets code -->
<link rel="stylesheet" href="app/stylesheets/main.css" type="text/css">
<link rel="stylesheet" href="app/stylesheets/perfect-scrollbar.css"
	type="text/css">
<!-- TODO: Plugins -->
<script></script>
</head>
<body onload="Details.onLoad();" onunload="Details.onUnload();">
	<a href="javascript:void(0);" id="anchor"
		onkeydown="Details.keyDown();"></a>
	<!--Begin main-container-->
	<article class="main-content main-details">
		<div class="container-fluid">
			<div class="row">
				<!--Begin blogs-content-->
				<div class="blogs-content  col-sm-12">
					<div class="contentHolder always-visible" id="Default">

						<!-- Show news content -->
					</div>

				</div>
				<!-- End blogs-content -->
			</div>
		</div>
	</article>
	<!-- End main-content -->
	<!--Begin footer-->
	<footer class="main-footer clearfix navbar navbar-fixed-bottom">
		<div class="logo pull-left">
			<a href="javascript:void(0)"><img
				src="images/images-app/logo-app.png" class="img-reponsive"
				alt="NTVonline"></a>
		</div>
		<ul class="sub-nav list-inline pull-right">
			<li class="categories icons-control"><a
				href="javascript:void(0)">Chuyên mục</a></li>
			<li class="read-more icons-control"><a href="javascript:void(0)">Đọc
					Nhiều</a></li>
			<li class="source icons-control"><a href="javascript:void(0)">Nguồn</a></li>
			<li class="next-read icons-control"><a href="javascript:void(0)">Thêm</a>
			</li>
			<li class="back icons-control"><a href="javascript:void(0)">Trở
					về</a></li>
		</ul>
	</footer>
	<!--End footer-->
</body>
</html>