<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NTVonline</title>
<script type="text/javascript" src="app/javascript/Jquery.min.js"></script>
<!-- TODO : Common API -->
<script type="text/javascript" language="javascript"
	src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
<script type="text/javascript" language="javascript"
	src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"> </script>
<script type='text/javascript' language='javascript'
	src='$MANAGER_WIDGET/Common/API/Plugin.js'></script>
<!-- TODO : Javascript code -->
<script language="javascript" type="text/javascript"
	src="app/javascript/numberRead.js"> </script>
<script language="javascript" type="text/javascript"
	src="app/javascript/weather.js"> </script>
<script language="javascript" type="text/javascript"
	src="app/javascript/bootstrap.min.js"> </script>
<!-- TODO : Style sheets code -->
<link rel="stylesheet" href="app/stylesheets/main.css" type="text/css">
<!-- TODO: Plugins -->
</head>
<body onload="NumberRead.onLoad();" onunload="NumberRead.onUnload();">
	<!-- Dummy anchor as focus for key events -->
	<a href="javascript:void(0);" onkeydown="NumberRead.keyDown();"
		id="anchor"></a>
	<!-- add plugin js -->
	<script type='text/javascript' language='javascript'
		src='$MANAGER_WIDGET/Common/API/Plugin.js'></script>
	<!-- Begin Main-header -->
	<header class="main-header">
		<div class="container-fluid">
			<div class="logo pull-left">
				<a href="javascript:void(0)"><img
					src="images/images-app/logo-app.png" alt="NTVonline"></a>
			</div>
			<div class="info-weather pull-right">
				<strong class="weather"> <script>
                            showWeather('danang, vietnam');
                        </script>
				</strong> <span id="days"></span>
			</div>
		</div>
	</header>
	<!-- End Main-header-->
	<!-- Begin Main-content -->
	<section class="main-content">
		<div class="container-fluid ">
			<div class="row">
				<div class="col-sm-12 content ">
					<div class="row top-news" id='post_category'>
						<!-- Show list news -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Main-content -->
	<!--Begin footer-->
	<footer class="main-footer clearfix navbar navbar-fixed-bottom">
		<ul class="sub-nav list-inline pull-right">
			<li class="next-page icons-control"><a href="javascript:void(0)">Thêm
					trang</a></li>
			<li class="categories icons-control"><a
				href="javascript:void(0)">Chuyên mục</a></li>
			<li class="number-read"><a href="javascript:void(0)"><img
					alt="green icon" src="images/images-app/focus.png"> Đọc Nhiều</a>
			</li>
			<li class="number-page"><a href="javascript:void(0)" id="page">1/10</a>
			</li>
			<li class="more icons-control"><a href="javascript:void(0)">Thêm</a>
			</li>
			<li class="select icons-control"><a href="javascript:void(0)">Chọn</a>
			</li>
			<li class="back icons-control"><a href="javascript:void(0)">Trở
					về</a></li>
		</ul>
	</footer>
	<!--End footer-->
</body>
</html>