<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Vietname Travel</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
   </head>
   <body class="home page">
      <div class="wapper">
         <header id="navbar-top " class="navbar navbar-default navbar-fixed-top navigation-top"   role="banner">
            <div class="pannello-affix" data-spy="affix" data-offset-top="79">
               <div class="container">
                  <div class="navbar-inner">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle Navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>        
                     <!--  <a class="brand pull-left" href="/"><img src="images/logo-travel.png" alt="Vietnam travel">Vietnam Travel</a> -->
                     <nav class="collapse navbar-collapse pull-right" role="navigation">
                        <ul id="menu-primary-navigation-en" class="nav navbar-nav">
                           <li class="active menu-home"><a href="http://viettravel">Trang chủ</a></li>
                           <li class="menu-about"><a href="http://viettravel/tour">Tour</a></li>
                           <li class="menu-portfolio"><a href="/en/portfolio/dia_danh">Địa danh</a></li>
                           <li class="menu-blog"><a href="http://viettravel/am_thuc">Ẩm thực</a></li>
                           <li class="menu-contacts"><a href="http://viettravel/thue_xe">Thuê xe</a></li>
                           <li class="menu-contacts"><a href="http://viettravel/khuyen_mai/">Khuyến mãi</a></li>
                           <li class="menu-contacts"><a href="http://viettravel/lien_he">Liên hệ</a></li>
                           <li class="dropdown">
                              <div class="input-group" id="adv-search">
                                 <input type="text" class="form-control" placeholder=" Tìm kiếm tour" />
                                 <div class="input-group-btn">
                                    <div class="btn-group" role="group">
                                       <div class="dropdown dropdown-lg">
                                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                                          <div class="dropdown-menu dropdown-menu-right" role="menu">
                                             <form class="form-horizontal" role="form">
                                                <div class="form-group">
                                                   <label for="filter">Địa điểm</label>
                                                   <select class="form-control">
                                                      <option value="0" selected>Chọn địa điểm</option>
                                                      <option value="1">Hội An</option>
                                                      <option value="2">Đà Nẵng</option>
                                                      <option value="3">Quảng Bình</option>
                                                      <option value="4">Hà Nội</option>
                                                      <option value="4">Huế</option>
                                                      <option value="4">Sài Gòn</option>
                                                   </select>
                                                </div>
                                                <div class="form-group">
                                                   <label for="contain">Số ngày</label>
                                                   <select class="form-control">
                                                      <option value="0" selected>Tất cả</option>
                                                      <option value="1">1 ngày</option>
                                                      <option value="2">2 ngày</option>
                                                      <option value="3">3 ngày</option>
                                                      <option value="4">4 ngày</option>
                                                      <option value="4">5 ngày</option>
                                                      <option value="4">6 ngày</option>
                                                   </select>
                                                </div>
                                                <div class="form-group">
                                                   <label for="contain">Tìm kiếm Tour</label>
                                                   <input class="form-control" type="text" />
                                                </div>
                                                <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                             </form>
                                          </div>
                                       </div>
                                       <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                    </div>
                                 </div>
                              </div>
                  </div>
                  </li>
                  </ul>
                  </nav>
               </div>
            </div>
      </div>
      </header>
      <!-- end header -->   
      <!-- slide   -->
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
         <!-- Indicators -->
         <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
         </ol>
         <!-- Wrapper for slides -->
         <div class="carousel-inner" role="listbox">
            <div class="item active">
               <img src="images/banner-travel.jpg" alt="">
            </div>
            <div class="item">
               <img src="images/banner-travel2.jpg" alt="">
            </div>
            <div class="item">
               <img src="images/banner-travel3.jpg" alt="">
            </div>
            <div class="item">
               <img src="images/banner-travel.jpg" alt="">
            </div>
            <div class="item">
               <img src="images/banner-travel2.jpg" alt="">
            </div>
         </div>
         <!-- Controls -->
         <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>
      <!-- end slide -->
      <!-- Begin container  -->
      <div class="container">
         <div class="top-tour">
            <div class="tour-top-tite">
               <h3>TOP TOUR HẤP DẪN</h3>
               <div class="nav-top-slide">
                  <a href="#" class="pre"></a>
                  <a href="#" class="next"></a>
               </div>
            </div>
            <div class="container">
               <div class="row tour-hot">
                  <div class="col-md-3 list-tour">
                     <img width="268" height="182" src="images/top_tour1.png" alt="Tour du lịch Hồng Kông – Macao giá hấp dẫn">
                     <h2><a  href="/" title="Tour du lịch Hồng Kông – Macao giá hấp dẫn">Tour du lịch Hồng Kông – Macao giá hấp dẫn</a></h2>
                     <div class="khoi-hang">Khời hành: Đang cập nhật</div>
                     <div class="gia">20.890.000 VND</div>
                  </div>
                  <div class="col-md-3 list-tour">
                     <img width="268" height="182" src="images/top_tour2.png" alt="Tour du lịch Hồng Kông – Macao giá hấp dẫn">
                     <h2><a  href="/" title="Tour du lịch Hồng Kông – Macao giá hấp dẫn">Tour du lịch Hồng Kông – Macao giá hấp dẫn</a></h2>
                     <div class="khoi-hang">Khời hành: Đang cập nhật</div>
                     <div class="gia">20.890.000 VND</div>
                  </div>
                  <div class="col-md-3 list-tour">
                     <img width="268" height="182" src="images/top_tour3.png" alt="Tour du lịch Hồng Kông – Macao giá hấp dẫn">
                     <h2><a  href="/" title="Tour du lịch Hồng Kông – Macao giá hấp dẫn">Tour du lịch Hồng Kông – Macao giá hấp dẫn</a></h2>
                     <div class="khoi-hang">Khời hành: Đang cập nhật</div>
                     <div class="gia">20.890.000 VND</div>
                  </div>
                  <div class="col-md-3 list-tour">
                     <img width="268" height="182" src="images/top_tour4.png" alt="Tour du lịch Hồng Kông – Macao giá hấp dẫn">
                     <h2><a  href="/" title="Tour du lịch Hồng Kông – Macao giá hấp dẫn">Tour du lịch Hồng Kông – Macao giá hấp dẫn</a></h2>
                     <div class="khoi-hang">Khời hành: Đang cập nhật</div>
                     <div class="gia">20.890.000 VND</div>
                  </div>
               </div>
            </div>
            <!-- End top-tour -->
         </div>
         <div class="main">
            <div class="row">
               <div class="col-md-9">
                  <div id="centerContent">
                     <div class="row">
                        <div class="list_Tour_01 list_tour_top">
                           <div class="tour" id="">
                              <h3><a href="/">Tour thường xuyên</a><span><a  href="/">Xem thêm »</a></span></h3>
                              <ul>
                                 <li class="">
                                    <h2><a  href="/" title="Tour du lịch Châu Á 8 ngày: Khám phá Nhật Bản – Hàn Quốc">Tour du lịch Châu Á 8 ngày: Khám phá Nhật Bản – Hàn Quốc</a></h2>
                                    <a  class="img" href="/" title="Tour du lịch Châu Á 8 ngày: Khám phá Nhật Bản – Hàn Quốc">
                                    <img width="320" height="320" src="images/alway_tour.jpg" class="attachment-thumbnail wp-post-image" alt="dieu-mua-co-truyen-han-quoc, tour du lich nhat ban gia re">        </a>
                                    <div class="description">
                                       <div class="row1"><span class="left"><strong class="gia">48.200.000 VND </strong></span><span class="right ">8 ngày 7 đêm</span></div>
                                       <div class="row2"><span class="left">KH: Liên hệ</span><span class="right"><img src="images/sao.gif" alt="sao"></span>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="">
                                    <h2><a  href="/" title="Tour du lịch Seoul – Jeju – Pusan 7 ngày giá hấp dẫn">Tour du lịch Seoul – Jeju – Pusan 7 ngày giá hấp dẫn</a></h2>
                                    <a  class="img" href="/" title="Tour du lịch Seoul – Jeju – Pusan 7 ngày giá hấp dẫn">
                                    <img width="320" height="320" src="images/alway_tour1.jpg" class="attachment-thumbnail wp-post-image" alt="Dao Jeju, tour du lich han quoc">         </a>
                                    <div class="description">
                                       <div class="row1"><span class="left"><strong class="gia">24.300.000 VND </strong></span><span class="right ">7 ngày 6 đêm</span></div>
                                       <div class="row2"><span class="left">KH: Đang cập nhật</span><span class="right"><img src="images/sao.gif" alt="sao">          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="">
                                    <h2><a  href="/" title="Tour du lịch Hàn Quốc: Khám phá Seoul – Jeju – Everland">Tour du lịch Hàn Quốc: Khám phá Seoul – Jeju – Everland</a></h2>
                                    <a  class="img" href="/" title="Tour du lịch Hàn Quốc: Khám phá Seoul – Jeju – Everland">
                                    <img width="320" height="320" src="images/alway_tour2.jpg" class="attachment-thumbnail wp-post-image" alt="dong-suoi-nhan-tao-Cheonggyecheon-seoul, du lich han quoc gia re">       </a>
                                    <div class="description">
                                       <div class="row1"><span class="left"><strong class="gia">21.100.000 VND </strong></span><span class="right ">6 ngày 5 đêm</span></div>
                                       <div class="row2"><span class="left">KH: Đang cập nhật</span><span class="right"><img src="images/sao.gif" alt="sao">          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="last-item">
                                    <h2><a  href="/" title="Tour du lịch Bắc Kinh – Tô Châu – Hàng Châu – Thượng Hải hấp dẫn">Tour du lịch Bắc Kinh – Tô Châu – Hàng Châu – Thượng Hải hấp dẫn</a></h2>
                                    <a  class="img" href="/" title="Tour du lịch Bắc Kinh – Tô Châu – Hàng Châu – Thượng Hải hấp dẫn">
                                    <img width="320" height="320" src="images/alway_tour3.jpg" class="attachment-thumbnail wp-post-image" alt="tu-cam-thanh, du lich trung quoc">         </a>
                                    <div class="description">
                                       <div class="row1"><span class="left"><strong class="gia">15.200.000 VND </strong></span><span class="right ">7 ngày 6 đêm</span></div>
                                       <div class="row2"><span class="left">KH: Đang cập nhật</span><span class="right"><img src="images/sao.gif" alt="sao">          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="">
                                    <h2><a  href="/" title="Tour du lịch Malaysia – Singapore giá rẻ hấp dẫn">Tour du lịch Malaysia – Singapore giá rẻ hấp dẫn</a></h2>
                                    <a  class="img" href="/" title="Tour du lịch Malaysia – Singapore giá rẻ hấp dẫn">
                                    <img width="320" height="320" src="images/alway_tour4.jpg" class="attachment-thumbnail wp-post-image" alt="cong vienTheme Park, tour du lich malaysia">       </a>
                                    <div class="description">
                                       <div class="row1"><span class="left"><strong class="gia">14.800.000 VND </strong></span><span class="right ">7 ngày 6 đêm</span></div>
                                       <div class="row2"><span class="left">KH: Đang cập nhật</span><span class="right"><img src="images/sao.gif" alt="sao">          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="">
                                    <h2><a  href="/" title="Tour du lịch Bangkok – Pattaya 4 ngày 3 đêm hấp dẫn">Tour du lịch Bangkok – Pattaya 4 ngày 3 đêm hấp dẫn</a></h2>
                                    <a  class="img" href="/" title="Tour du lịch Bangkok – Pattaya 4 ngày 3 đêm hấp dẫn">
                                    <img width="320" height="320" src="images/alway_tour5.jpg" class="attachment-thumbnail wp-post-image" alt="thanh-pho-Pattaya, tour du lich thai lan">       </a>
                                    <div class="description">
                                       <div class="row1"><span class="left"><strong class="gia">7.900.000 VND </strong></span><span class="right ">4 ngày 3 đêm</span></div>
                                       <div class="row2"><span class="left">KH: Đang cập nhật</span><span class="right"><img src="images/sao.gif" alt="sao">          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="">
                                    <h2><a  href="/" title="Tour du lịch Trung Quốc: Thượng Hải – Bắc Kinh 5 ngày 4 đêm">Tour du lịch Trung Quốc: Thượng Hải – Bắc Kinh 5 ngày 4 đêm</a></h2>
                                    <a  class="img" href="/" title="Tour du lịch Trung Quốc: Thượng Hải – Bắc Kinh 5 ngày 4 đêm">
                                    <img width="320" height="320" src="images/alway_tour6.jpg" class="attachment-thumbnail wp-post-image" alt="ben-thuong-hai-song-hoang-pho, du lich trung quoc 2015">         </a>
                                    <div class="description">
                                       <div class="row1"><span class="left"><strong class="gia">13.600.000 VND </strong></span><span class="right ">5 ngày 4 đêm</span></div>
                                       <div class="row2"><span class="left">KH: Đang cập nhật</span><span class="right"><img src="images/sao.gif" alt="sao">          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="last-item">
                                    <h2><a  href="/" title="Tour du lịch Thượng Hải – Tô Châu – Hàng Châu – Bắc Kinh giá rẻ">Tour du lịch Thượng Hải – Tô Châu – Hàng Châu – Bắc Kinh giá rẻ</a></h2>
                                    <a  class="img" href="/" title="Tour du lịch Thượng Hải – Tô Châu – Hàng Châu – Bắc Kinh giá rẻ">
                                    <img width="320" height="320" src="images/alway_tour7.jpg" class="attachment-thumbnail wp-post-image" alt="pho-hang-chau-thuong-hai, tour du lich trung quoc">       </a>
                                    <div class="description">
                                       <div class="row1"><span class="left"><strong class="gia">15.200.000 VND </strong></span><span class="right ">7 ngày 6 đêm</span></div>
                                       <div class="row2"><span class="left">KH: Đang cập nhật</span><span class="right"><img src="images/sao.gif" alt="sao">          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="">
                                    <h2><a  href="/" title="Tour du lịch Mỹ – Hành trình liên tuyến đông tây Hoa Kỳ">Tour du lịch Mỹ – Hành trình liên tuyến đông tây Hoa Kỳ</a></h2>
                                    <a  class="img" href="/" title="Tour du lịch Mỹ – Hành trình liên tuyến đông tây Hoa Kỳ">
                                    <img width="320" height="320" src="images/alway_tour8.jpg" class="attachment-thumbnail wp-post-image" alt="hanh trinh kham pha dong tay hoa ky, du lich my">        </a>
                                    <div class="description">
                                       <div class="row1"><span class="left"><strong class="gia">75.340.000 VND </strong></span><span class="right ">Trên 10 ngày</span></div>
                                       <div class="row2"><span class="left">KH: 22/10/2014</span><span class="right"><img src="images/sao.gif" alt="sao">          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="">
                                    <h2><a  href="/" title="Tour du lịch Mỹ 8 ngày 7 đêm giá rẻ">Tour du lịch Mỹ 8 ngày 7 đêm giá rẻ</a></h2>
                                    <a  class="img" href="/" title="Tour du lịch Mỹ 8 ngày 7 đêm giá rẻ">
                                    <img width="320" height="320" src="images/alway_tour2.jpg" class="attachment-thumbnail wp-post-image" alt="tour du lich my, du lich my gia re">        </a>
                                    <div class="description">
                                       <div class="row1"><span class="left"><strong class="gia">72.340.000 VND </strong></span><span class="right ">8 ngày 7 đêm</span></div>
                                       <div class="row2"><span class="left">KH: 19/11</span><span class="right"><img src="images/sao.gif" alt="sao">            </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="">
                                    <h2><a  href="/" title="Tour Thái Lan : Trợ giá bởi VietNam Airlines">Tour Thái Lan : Trợ giá bởi VietNam Airlines</a></h2>
                                    <a  class="img" href="/" title="Tour Thái Lan : Trợ giá bởi VietNam Airlines">
                                    <img width="320" height="320" src="images/alway_tour5.jpg" class="attachment-thumbnail wp-post-image" alt="cung-dien-hoang-gia-Rama, du lich thai lan gia re">       </a>
                                    <div class="description">
                                       <div class="row1"><span class="left"><strong class="gia">5.990.000 VND </strong></span><span class="right ">5 ngày 4 đêm</span></div>
                                       <div class="row2"><span class="left">KH: 15/08, 19/09, 29/08</span><span class="right"><img src="images/sao.gif" alt="sao">          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="last-item">
                                    <h2><a  href="/" title="Tour du lịch Singapore giá rẻ">Tour du lịch Singapore giá rẻ</a></h2>
                                    <a  class="img" href="/" title="Tour du lịch Singapore giá rẻ">
                                    <img width="320" height="320" src="images/alway_tour1.jpg" class="attachment-thumbnail wp-post-image" alt="du-lich-singapore, du lich singapore gia re">       </a>
                                    <div class="description">
                                       <div class="row1"><span class="left"><strong class="gia">11.900.000 VND </strong></span><span class="right ">4 ngày 3 đêm</span></div>
                                       <div class="row2"><span class="left">KH: 25/9</span><span class="right"><img src="images/sao.gif" alt="sao">          </span>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <!-- tour thuong xuyen -->
                     </div>
                     <div class="row">
                        <div class="list_Tour_01">
                           <div class="tour" id="">
                              <h3><a rel="nofollow" href="http://dulichkinhdo.com.vn/du-lich-trong-nuoc/">Du lịch trong nước</a></h3>
                              <ul>
                                 <li>
                                    <a rel="nofollow" class="img" href="http://dulichkinhdo.com.vn/du-lich-ha-long/du-lich-ha-long-du-ngoan-vinh-ha-long-tren-tau-3-sao/" title="Du lịch Hạ Long – Du ngoạn Vịnh Hạ Long trên tàu 3 sao">
                                    <img width="320" height="320" src="http://dulichkinhdo.com.vn/wp-content/uploads/du-lich-ha-long-du-ngoan-vinh-ha-long-tren-tau-3-sao-4-320x320.jpg" class="attachment-thumbnail wp-post-image" alt="du lich ha long 2015, tour du lich ha long tren du thuyen he 2015">      </a>
                                    <div class="description">
                                       <h2><a rel="nofollow" href="http://dulichkinhdo.com.vn/du-lich-ha-long/du-lich-ha-long-du-ngoan-vinh-ha-long-tren-tau-3-sao/" title="Du lịch Hạ Long – Du ngoạn Vịnh Hạ Long trên tàu 3 sao">Du lịch Hạ Long – Du ngoạn Vịnh Hạ Long trên tàu 3 sao</a></h2>
                                       <p><span>Giá từ:</span><strong class="gia">2.150.000 VND </strong></p>
                                       <p><span>Thời gian:</span>    2 ngày 1 đêm</p>
                                       <p><span>Khởi hành:</span>    Liên hệ</p>
                                    </div>
                                 </li>
                                 <li class="last-item">
                                    <a rel="nofollow" class="img" href="http://dulichkinhdo.com.vn/du-lich-hanh-trinh-di-san/tour-hanh-trinh-di-san-mien-trung-5-ngay-4-dem/" title="Tour hành trình di sản miền Trung 5 ngày 4 đêm">
                                    <img width="320" height="320" src="http://dulichkinhdo.com.vn/wp-content/uploads/tour-du-lich-kham-pha-di-san-mien-trung-320x320.jpg" class="attachment-thumbnail wp-post-image" alt="tou du lich hanh trinh di san mien trung">      </a>
                                    <div class="description">
                                       <h2><a rel="nofollow" href="http://dulichkinhdo.com.vn/du-lich-hanh-trinh-di-san/tour-hanh-trinh-di-san-mien-trung-5-ngay-4-dem/" title="Tour hành trình di sản miền Trung 5 ngày 4 đêm">Tour hành trình di sản miền Trung 5 ngày 4 đêm</a></h2>
                                       <p><span>Giá từ:</span><strong class="gia">3.680.000 VND </strong></p>
                                       <p><span>Thời gian:</span>    5 ngày 4 đêm</p>
                                       <p><span>Khởi hành:</span>    Liên hệ</p>
                                    </div>
                                 </li>
                                 <li>
                                    <a rel="nofollow" class="img" href="http://dulichkinhdo.com.vn/du-lich-mien-nam/du-lich-mien-nam-sai-gon-da-lat-nha-trang/" title="Du lịch Miền Nam: Tour Sài Gòn – Đà Lạt – Nha Trang">
                                    <img width="320" height="320" src="http://dulichkinhdo.com.vn/wp-content/uploads/du-lich-mien-nam-sai-gon-da-lat-nha-trang-320x320.jpg" class="attachment-thumbnail wp-post-image" alt="Du lich Mien Nam, tour du lich mien nam sai gon nha trang vung tau da lat 2015">      </a>
                                    <div class="description">
                                       <h2><a rel="nofollow" href="http://dulichkinhdo.com.vn/du-lich-mien-nam/du-lich-mien-nam-sai-gon-da-lat-nha-trang/" title="Du lịch Miền Nam: Tour Sài Gòn – Đà Lạt – Nha Trang">Du lịch Miền Nam: Tour Sài Gòn – Đà Lạt – Nha Trang</a></h2>
                                       <p><span>Giá từ:</span><strong class="gia">8.800.000 VND </strong></p>
                                       <p><span>Thời gian:</span>    Trên 10 ngày</p>
                                       <p><span>Khởi hành:</span>    Liên hệ</p>
                                    </div>
                                 </li>
                                 <li class="last-item">
                                    <a rel="nofollow" class="img" href="http://dulichkinhdo.com.vn/du-lich-da-lat/du-lich-da-lat-nha-trang-vinpearl-land-7-ngay/" title="Du lịch Đà Lạt – Nha Trang – Vinpearl Land 7 ngày">
                                    <img width="320" height="320" src="http://dulichkinhdo.com.vn/wp-content/uploads/du-lich-da-lat-nha-trang-vinpearl-land-7-ngay-2-320x320.jpg" class="attachment-thumbnail wp-post-image" alt="tour du lich da lat nha trang, tour du lịch da lat nha trang gia re 2014">      </a>
                                    <div class="description">
                                       <h2><a rel="nofollow" href="http://dulichkinhdo.com.vn/du-lich-da-lat/du-lich-da-lat-nha-trang-vinpearl-land-7-ngay/" title="Du lịch Đà Lạt – Nha Trang – Vinpearl Land 7 ngày">Du lịch Đà Lạt – Nha Trang – Vinpearl Land 7 ngày</a></h2>
                                       <p><span>Giá từ:</span><strong class="gia">6.150.000 VND </strong></p>
                                       <p><span>Thời gian:</span>    7 ngày 6 đêm</p>
                                       <p><span>Khởi hành:</span>    Liên hệ</p>
                                    </div>
                                 </li>
                                 <li>
                                    <a rel="nofollow" class="img" href="http://dulichkinhdo.com.vn/du-lich-da-lat/tour-du-lich-da-lat-nha-trang-4-trieu-dong/" title="Tour du lịch Đà Lạt – Nha Trang 4 triệu đồng">
                                    <img width="320" height="320" src="http://dulichkinhdo.com.vn/wp-content/uploads/tour-du-lich-da-lat-nha-trang-4-trieu-dong-2-320x320.jpg" class="attachment-thumbnail wp-post-image" alt="du lich da lat nha trang he 2015, tour du lich da lat nha trang 4 trieu dong">     </a>
                                    <div class="description">
                                       <h2><a rel="nofollow" href="http://dulichkinhdo.com.vn/du-lich-da-lat/tour-du-lich-da-lat-nha-trang-4-trieu-dong/" title="Tour du lịch Đà Lạt – Nha Trang 4 triệu đồng">Tour du lịch Đà Lạt – Nha Trang 4 triệu đồng</a></h2>
                                       <p><span>Giá từ:</span><strong class="gia">4.200.000 VND </strong></p>
                                       <p><span>Thời gian:</span>    5 ngày 4 đêm</p>
                                       <p><span>Khởi hành:</span>    Liên hệ</p>
                                    </div>
                                 </li>
                                 <li class="last-item">
                                    <a rel="nofollow" class="img" href="http://dulichkinhdo.com.vn/du-lich-nha-trang/du-lich-vinpearl-land-khoi-hanh-tu-ha-noi/" title="Du lịch Vinpearl Land khởi hành từ Hà Nội">
                                    <img width="320" height="320" src="http://dulichkinhdo.com.vn/wp-content/uploads/du-lich-nha-trang-vinpearl-land-khoi-hanh-tu-ha-noi-3-320x320.jpg" class="attachment-thumbnail wp-post-image" alt="Du lich Nha Trang Vinpearl land khoi hanh tu Ha Noi, tour du lich nha trang">     </a>
                                    <div class="description">
                                       <h2><a rel="nofollow" href="http://dulichkinhdo.com.vn/du-lich-nha-trang/du-lich-vinpearl-land-khoi-hanh-tu-ha-noi/" title="Du lịch Vinpearl Land khởi hành từ Hà Nội">Du lịch Vinpearl Land khởi hành từ Hà Nội</a></h2>
                                       <p><span>Giá từ:</span><strong class="gia">5.695.000 VND </strong></p>
                                       <p><span>Thời gian:</span>    4 ngày 3 đêm</p>
                                       <p><span>Khởi hành:</span>    Liên hệ</p>
                                    </div>
                                 </li>
                                 <li>
                                    <a rel="nofollow" class="img" href="http://dulichkinhdo.com.vn/du-lich-ha-long/du-lich-ha-long-tren-du-thuyen-4-sao/" title="Tour du lịch Hạ Long trên du thuyền 4 sao">
                                    <img width="320" height="311" src="http://dulichkinhdo.com.vn/wp-content/uploads/du-lich-ha-long-tren-du-thuyen-4-sao-320x311.jpg" class="attachment-thumbnail wp-post-image" alt="Du lich Ha Long tren du thuyen 4 sao, du lịch ha long">      </a>
                                    <div class="description">
                                       <h2><a rel="nofollow" href="http://dulichkinhdo.com.vn/du-lich-ha-long/du-lich-ha-long-tren-du-thuyen-4-sao/" title="Tour du lịch Hạ Long trên du thuyền 4 sao">Tour du lịch Hạ Long trên du thuyền 4 sao</a></h2>
                                       <p><span>Giá từ:</span><strong class="gia">2.450.000 VND </strong></p>
                                       <p><span>Thời gian:</span>    2 ngày 1 đêm</p>
                                       <p><span>Khởi hành:</span>    Liên hệ</p>
                                    </div>
                                 </li>
                                 <li class="last-item">
                                    <a rel="nofollow" class="img" href="http://dulichkinhdo.com.vn/du-lich-ha-long/du-lich-ha-long-cat-ba-3-ngay/" title="Tour du lịch Hạ Long Cát Bà 3 ngày giá rẻ">
                                    <img width="320" height="320" src="http://dulichkinhdo.com.vn/wp-content/uploads/du-lich-ha-long-cat-ba-3-ngay-320x320.jpg" class="attachment-thumbnail wp-post-image" alt="du lich ha long cat ba 3 ngay, tour du lich ha long 2015">      </a>
                                    <div class="description">
                                       <h2><a rel="nofollow" href="http://dulichkinhdo.com.vn/du-lich-ha-long/du-lich-ha-long-cat-ba-3-ngay/" title="Tour du lịch Hạ Long Cát Bà 3 ngày giá rẻ">Tour du lịch Hạ Long Cát Bà 3 ngày giá rẻ</a></h2>
                                       <p><span>Giá từ:</span><strong class="gia">3.048.000 VND </strong></p>
                                       <p><span>Thời gian:</span>    3 ngày 2 đêm</p>
                                       <p><span>Khởi hành:</span>    Liên hệ</p>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="vtvgroup">
                     <ul class="col1 nolist">
                        <li class="mycar"><a class="" rel="Thue xe" href="/">Thuê xe</a></li>
                        <li class="ticket"><a class="" rel="Vé máy bay" href="/" target="_blank">Vé máy bay</a></li>
                     </ul>
                     <ul class="col2 nolist">
                        <li class="hoteldnx"><a target="_blank" href="/">Đặt phòng khách sạn</a></li>
                        <li class="event"><a class="" rel="Golf" href="/">Tin tức</a></li>
                        <li class="duhoc"><a class="" rel="Lặn biển" href="/">Mice</a></li>
                        <li class="tour-asia"><a class="" rel="Incomming tour" href="/">Tour Trong Nước</a></li>
                     </ul>
                     <div class="textwidget"><img width="259" height="183" style="float: left; margin-bottom: 10px;" src="http://dulichkinhdo.com.vn/wp-content/uploads/tuvan1.png"></div>
                  </div>
                  <div class="mangxahoi">
                     <h2 class="title">Liên kết</h2>
                     <ul class="menu-tim-chung-toi">
                        <li class="socical-item fb">
                           <div id="fb-root" class=" fb_reset">
                              <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                                 <div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://static.ak.facebook.com/connect/xd_arbiter/4B2NplaqNF3.js?version=41#channel=f199ca582&amp;origin=http%3A%2F%2Fdulichkinhdo.com.vn" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/4B2NplaqNF3.js?version=41#channel=f199ca582&amp;origin=http%3A%2F%2Fdulichkinhdo.com.vn" style="border: none;"></iframe></div>
                              </div>
                              <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                                 <div></div>
                              </div>
                           </div>
                           <script>(function(d, s, id) {
                              var js, fjs = d.getElementsByTagName(s)[0];
                              if (d.getElementById(id)) return;
                              js = d.createElement(s); js.id = id;
                              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1459940824289499&version=v2.0";
                              fjs.parentNode.insertBefore(js, fjs);
                              }(document, 'script', 'facebook-jssdk'));
                           </script>
                           <div class="fb-like fb_iframe_widget" data-href="http://dulichkinhdo.com.vn/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=1459940824289499&amp;container_width=250&amp;href=http%3A%2F%2Fdulichkinhdo.com.vn%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=false"><span style="vertical-align: bottom; width: 120px; height: 20px;"><iframe name="f34f469314" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/v2.0/plugins/like.php?action=like&amp;app_id=1459940824289499&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F4B2NplaqNF3.js%3Fversion%3D41%23cb%3Df3526d3f94%26domain%3Ddulichkinhdo.com.vn%26origin%3Dhttp%253A%252F%252Fdulichkinhdo.com.vn%252Ff199ca582%26relation%3Dparent.parent&amp;container_width=250&amp;href=http%3A%2F%2Fdulichkinhdo.com.vn%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=false" style="border: none; visibility: visible; width: 120px; height: 20px;" class=""></iframe></span></div>
                        </li>
                        <li class="socical-item yt">
                           <script src="https://apis.google.com/js/platform.js" gapi_processed="true"></script>
                           <div id="___ytsubscribe_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 106px; height: 24px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 106px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" width="100%" id="I0_1438694583089" name="I0_1438694583089" src="https://www.youtube.com/subscribe_embed?usegapi=1&amp;channel=kinhdotravelno1&amp;layout=default&amp;count=default&amp;origin=http%3A%2F%2Fdulichkinhdo.com.vn&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.vi.xjgWulMJbHg.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCMDRkmgKX4I1eptpsIx_78I603kSw#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1438694583089&amp;parent=http%3A%2F%2Fdulichkinhdo.com.vn&amp;pfname=&amp;rpctoken=31115351" data-gapiattached="true"></iframe></div>
                        </li>
                        <li class="socical-item gp">
                           <!-- Place this tag in your head or just before your close body tag. -->
                           <script src="https://apis.google.com/js/platform.js" async="" defer="" gapi_processed="true"></script>
                           <!-- Place this tag where you want the +1 button to render. -->
                           <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 106px; height: 24px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 106px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" width="100%" id="I1_1438694583095" name="I1_1438694583095" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;origin=http%3A%2F%2Fdulichkinhdo.com.vn&amp;url=http%3A%2F%2Fdulichkinhdo.com.vn%2Fdu-lich-theo-loai-hinh%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.vi.xjgWulMJbHg.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCMDRkmgKX4I1eptpsIx_78I603kSw#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I1_1438694583095&amp;parent=http%3A%2F%2Fdulichkinhdo.com.vn&amp;pfname=&amp;rpctoken=28495257" data-gapiattached="true" title="+1"></iframe></div>
                        </li>
                     </ul>
                  </div>
                  <div class="colleft">
                     <div class="module_menu">
                        <h2 class="title">Danh mục Tour</h2>
                        <div class="mid">
                           <div class="catname ">
                              <span class="arrow expand" data_id="22"></span>
                              <a href="/">Tour trong ngày</a>
                           </div>
                           <div class="submenu" style="display:block" id="submenu_22">
                              <ul>
                                 <li class="  "><a href="/">Tour Huế</a></li>
                                 <li class="  "><a href="/">Tour Bà Nà </a></li>
                                 <li class="  "><a href="/">Tour Hội An</a></li>
                                 <li class="  "><a href="/">Tour Mỹ Sơn</a></li>
                                 <li class="  "><a href="/">Tour Sơn Trà</a></li>
                                 <li class="  "><a href="/">Tour Đà Nẵng City</a></li>
                                 <li class="  "><a href="/">Tour Cù Lao Chàm</a></li>
                                 <li class="last  "><a href="/">Tour khám phá Đà Nẵng</a></li>
                              </ul>
                           </div>
                           <div class="catname ">
                              <span class="arrow expand" data_id="23"></span>
                              <a href="/">Tour du lịch Đà Nẵng</a>
                           </div>
                           <div class="submenu" style="display:block" id="submenu_23">
                              <ul>
                                 <li class="  "><a href="/">Tour Đà Nẵng 1 ngày</a></li>
                                 <li class="  "><a href="/">Tour Đà Nẵng 2 ngày 1 đêm</a></li>
                                 <li class="  "><a href="/">Tour Đà Nẵng 3 ngày 2 đêm</a></li>
                                 <li class="  "><a href="/">Tour Đà Nẵng 4 ngày 3 đêm</a></li>
                                 <li class="  "><a href="/">Tour Đà Nẵng 5 ngày 4 đêm </a></li>
                                 <li class="  "><a href="/">Tour Đà Nẵng 6 ngày 5 đêm</a></li>
                                 <li class="  "><a href="/">Tour Đà Nẵng 7 ngày 6 đêm</a></li>
                                 <li class="last "><a href="/">Tour Đà Nẵng 8 ngày 7 đêm</a></li>
                              </ul>
                           </div>
                           <div class="catname ">
                              <span class="arrow expand" data_id="21"></span>
                              <a href="/">Tour trong nước</a>
                           </div>
                           <div class="submenu" style="display:block" id="submenu_21">
                              <ul>
                                 <li class="  "><a href="/">Tour Miền Bắc</a></li>
                                 <li class="  "><a href="/">Tour Miền Trung</a></li>
                                 <li class="last  "><a href="/">Tour Miền Nam</a></li>
                              </ul>
                           </div>
                           <div class="catname ">
                              <span class="arrow expand" data_id="24"></span>
                              <a href="/">Tour sự kiện nổi bật</a>
                           </div>
                           <div class="submenu" style="display:block" id="submenu_24">
                              <ul>
                                 <li class="  "><a href="/">Tour tết </a></li>
                                 <li class="  "><a href="/">Tour Festival</a></li>
                                 <li class="  "><a href="/">Tour Pháo Hoa</a></li>
                                 <li class="last  "><a href="/">Tour lễ 30 tháng 4</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="module_green">
                        <h2 class="title">Du Lịch Chủ Đề</h2>
                        <div class="mid">
                           <ul class="listchude">
                              <li><a href="/">Tour Du Lịch Biển</a></li>
                              <li><a href="/">Tour Du Lịch Tâm Linh</a></li>
                              <li><a href="/">Tour Du Lịch Cặp Đôi</a></li>
                              <li><a href="/">Tour Đà Nẵng trọn gói</a></li>
                              <li><a href="/">Tour Đặc Sắc Mùa Hè</a></li>
                              <li><a href="/">Tour Du Lịch VIP</a></li>
                              <li><a href="/">Tour Du Lịch Teambuilding</a></li>
                              <li><a href="/">Tour Du Lịch Khám Phá</a></li>
                              <li><a href="/">Tour Di Sản Miền Trung</a></li>
                              <li><a href="/">Tour Du Lịch Gia Đình</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End container -->
      <!-- Begin footer -->
      <footer class="content-info" role="contentinfo">
         <div class="container">
            <div class="row">
               <div class="col-sm-5">
                  <h3>Công ty du lịch và dịch vụ Hà Nội Tourist</h3>
                  <ul>
                     <li><img src="http://hanoivietnamtravel.com.vn/themes/HNTourist/assets/images/icon/pin-foot.png">Số 60 ngõ 358/55/20 Bùi Xương Trạch - Q. Thanh Xuân - TP. Hà Nội</li>
                     <li><img src="http://hanoivietnamtravel.com.vn/themes/HNTourist/assets/images/icon/telephone-foot.png">0909.04.3656
                        - 04.3951.8583
                     </li>
                     <li><img src="http://hanoivietnamtravel.com.vn/themes/HNTourist/assets/images/icon/mail-foot.png">bacahanoitourist@gmail.com</li>
                     <li>
                        <br>
                        <div>
                           <span><a href="http://paypal.com" target="_blank"><img src="http://presta-demo.com/legenda/demo/themes/legenda/img/payment/paypal.png" alt="Paypal"></a></span>
                           <span><a href="http://visa.com" target="_blank"><img src="http://presta-demo.com/legenda/demo/themes/legenda/img/payment/visa.png" alt="Visa"></a></span>
                           <span><a href="http://mastercard.com" target="_blank"><img src="http://presta-demo.com/legenda/demo/themes/legenda/img/payment/MasterCard.png" alt=""></a></span>
                           <span> <a href="http://discover.com" target="_blank"><img src="http://presta-demo.com/legenda/demo/themes/legenda/img/payment/discover.png" alt=""></a></span>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-5">
                  <h5>Thông tin<sup>:</sup></h5>
                  <p>
                     Sau hơn 10 năm xây dựng và phát triển , VIETTRAVEL đã có một vị trí nhất định trong thị trường du lịch Việt Nam. Có được thành công này là nhờ vào sự tin tưởng và ủng hộ của quý khách đối với công ty chúng tôi.
                     Nhân dịp năm mới! VIETTRAVEL xin gửi những lời cảm ơn chân thành và tình cảm sâu sắc tới quý khách hàng. Kính chúc quý khách luôn dồi dào sức khỏe, Thành công trong sự nghiệp, hạnh phúc trong cuộc sống.<a href="/"> ... Xem thêm</a>
                  </p>
               </div>
               <div class="col-sm-2 hidden-xs">
                  <img  class="slogan pull-right" src="images/icon_footer.png" alt="May good design rule the Web" width="170" height="180"/>
               </div>
            </div>
            <hr/>
            <div class="sotto-footer">
               <div class="icone-social pull-left">
                  <a href="http://www.facebook.com/viettravel.com" target="_blank" class="icona-facebook"> <i class="fa fa-facebook"></i></a> 
                  <a href="http://twitter.com/viettravel.com" target="_blank" class="icona-twitter"><i class="fa fa-twitter"></i> </a> 
                  <a href="http://plus.google.com/100562758917063789241/" target="_blank" class="icona-google-plus"> <i class="fa fa-google-plus"></i></a> 
                  <a href="http://www.flickr.com/groups/1705479@N23/" target="_blank" class="icona-flickr"><i class="fa fa-flickr"></i> </a> 
                  <a href="http://instagram.com/riot_design" target="_blank" class="icona-instagram"><i class="fa fa-instagram"></i> </a> 
               </div>
               <p class="copyright pull-right" >
                  <a href="//www.iubenda.com/privacy-policy/985160" class="iubenda-nostyle no-brand iub-legal-only iubenda-embed" title="Privacy Policy"> VietTravel</a> -  &copy; 2015 Riot Design 
               </p>
               <div class="language_list">
                  <ul>
                     <li><span>English</span></li>
                     <li><a class="noajax" href="http://riotdesign.eu/home/"><span>Vietname</span></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <p class="pull-right"><a href="#">Back to top </a></p>
      </footer>
      <script lang="javascript">
         (function() {var _h1= document.getElementsByTagName('title')[0] || false;
         var product_name = ''; if(_h1){product_name= _h1.textContent || _h1.innerText;}var ga = document.createElement('script'); ga.type = 'text/javascript';
         ga.src = '//live.vnpgroup.net/js/web_client_box.php?hash=9d4e8efb44cd1dffb1f718e05f5ae895&data=eyJzc29faWQiOjUyOTUxNCwiaGFzaCI6ImRiYTY3NjA3OTg4OGFmMTc4MzNjNDJiY2FjOWIwYjUzIn0-&pname='+product_name;
         var s = document.getElementsByTagName('script');s[0].parentNode.insertBefore(ga, s[0]);})();
      </script> 
      <!-- End footer -->
      <!-- wapper -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>