<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu May 23 22:08:56 ICT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Canvas.html" title="class in &lt;Unnamed&gt;"><span class="strong">Canvas</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Vẽ các dấu chấm bằng đồ họa.</div>
</dd>
<dt><span class="strong"><a href="../Canvas.html#Canvas()">Canvas()</a></span> - Constructor for class <a href="../Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameForm.html#Canvas">Canvas</a></span> - Variable in class <a href="../GameForm.html" title="class in &lt;Unnamed&gt;">GameForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameForm.html#change(int)">change(int)</a></span> - Method in class <a href="../GameForm.html" title="class in &lt;Unnamed&gt;">GameForm</a></dt>
<dd>
<div class="block">Thay đổi chế độ chơi, hiện label liên quan</div>
</dd>
<dt><span class="strong"><a href="../GameForm.html#check()">check()</a></span> - Method in class <a href="../GameForm.html" title="class in &lt;Unnamed&gt;">GameForm</a></dt>
<dd>
<div class="block">Kiểm tra xem đã tạo được ô vuông và tô màu hay chưa.</div>
</dd>
<dt><span class="strong"><a href="../GameForm.html#checkend()">checkend()</a></span> - Method in class <a href="../GameForm.html" title="class in &lt;Unnamed&gt;">GameForm</a></dt>
<dd>
<div class="block">Kiểm tra đã kết thúc game hay chưa</div>
</dd>
<dt><span class="strong"><a href="../GameForm.html#create_line_col()">create_line_col()</a></span> - Method in class <a href="../GameForm.html" title="class in &lt;Unnamed&gt;">GameForm</a></dt>
<dd>
<div class="block">Tạo và xử lý sự kiện cho các đường line ngang</div>
</dd>
<dt><span class="strong"><a href="../GameForm.html#create_line_row()">create_line_row()</a></span> - Method in class <a href="../GameForm.html" title="class in &lt;Unnamed&gt;">GameForm</a></dt>
<dd>
<div class="block">Tạo và xử lý sự kiện cho các đường line dọc</div>
</dd>
<dt><span class="strong"><a href="../GameForm.html#create_square()">create_square()</a></span> - Method in class <a href="../GameForm.html" title="class in &lt;Unnamed&gt;">GameForm</a></dt>
<dd>
<div class="block">Khởi tạo mảng hai chiều để đánh dấu các đường line và các thuộc tính như là tô màu hay chưa, đã tạo ra vô vuông hay chưa...</div>
</dd>
<dt><span class="strong"><a href="../GameForm.html#createBox()">createBox()</a></span> - Method in class <a href="../GameForm.html" title="class in &lt;Unnamed&gt;">GameForm</a></dt>
<dd>
<div class="block">Tạo mảng 64 ô vuông</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
