<!DOCTYPE html>
<html>
	<head>
		<title>Result</title>
       <style>
       div {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: #FF9C5B;
    display: inline-block;
    position:relative;
}

.red {
    background-color: #E84A5F;
}

.pink {
    background-color: #FF847C;
}
span{
    width:10px;
    height:10px;
    background:#fff;
    z-index:999;
    border-radius:100%;
    position:absolute;
    left:20px;
    top:20px;
}
       </style>
        <script type='text/javascript'>
        $(document).ready(function(){
    $('div').mouseenter(function(){
        $(this).animate({
            height: '+=10px'
        });
    });
    $('div').mouseleave(function(){
        $(this).animate({
             height: '-=10px'    
        }) ;  
    });
    $('div').click(function(){
        $(this).toggle(1000);
    });
}); 
        </script>
	</head>
	<body>
        <div class='red'>
            <span></span>
        </div>
        <div> <span></span></div>
        <div class='pink'> <span></span></div>
        <div> <span></span></div>
        <div class='red'> <span></span></div>
        <div> <span></span></div>
        <div class='pink'> <span></span></div>
        <div> <span></span></div>
        <div class='red'> <span></span></div>
        <div> <span></span></div>
        <div class='pink'> <span></span></div>
        <div> <span></span></div>
        <div class='red'> <span></span></div>
        <div> <span></span></div>
        <div class='pink'> <span></span></div>
        <div> <span></span></div>
        <div class='red'> <span></span></div>
        <div> <span></span></div>
        <div class='pink'> <span></span></div>
        <div> <span></span></div>
        <div class='red'> <span></span></div>
        <div> <span></span></div>
        <div class='pink'> <span></span></div>
        <div> <span></span></div>
        <div class='red'> <span></span></div>
        <div> <span></span></div>
        <div class='pink'> <span></span></div>
        <div> <span></span></div>
        
	</body>
</html>