<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NTVonline</title>
<script type="text/javascript" src="app/javascript/Jquery.min.js"></script>
<!-- TODO : Common API -->
<script type="text/javascript" language="javascript"
	src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
<script type="text/javascript" language="javascript"
	src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"> </script>
<script type='text/javascript' language='javascript'
	src='$MANAGER_WIDGET/Common/API/Plugin.js'></script>
<!-- TODO : Javascript code -->
<script language="javascript" type="text/javascript"
	src="app/javascript/Home.js"> </script>
<script language="javascript" type="text/javascript"
	src="app/javascript/weather.js"> </script>
<script language="javascript" type="text/javascript"
	src="app/javascript/bootstrap.min.js"> </script>
<!-- TODO : Style sheets code -->
<link rel="stylesheet" href="app/stylesheets/main.css" type="text/css">
<!-- TODO: Plugins -->
</head>
<body onload="Home.onLoad();" onunload="Home.onUnload();"
	class="home-page">
	<!-- Dummy anchor as focus for key events -->
	<a href="javascript:void(0);" onkeydown="Home.keyDown();" id="anchor"></a>
	<!-- add plugin js -->
	<script type='text/javascript' language='javascript'
		src='$MANAGER_WIDGET/Common/API/Plugin.js'></script>
	<!-- Begin Home-header -->
	<header class="main-header">
		<div class="container-fluid">
			<div class="logo pull-left">
				<a href="javascript:void(0)"><img
					src="images/images-app/logo-app.png" alt="NTVonline"></a>
			</div>
			<div class="info-weather pull-right">
				<strong class="weather"> <script>
                            showWeather('danang, vietnam');
                        </script>
				</strong> <span id="days">Chủ nhật</span>
			</div>
		</div>
	</header>
	<!-- End Home-header
            <!-- Begin Home-content -->
	<div class="news">
		<div class="logo-news">
			<a href="category.html"><img src="images/images-app/news.png"
				alt="logo-news"></a>
		</div>
	</div>
	<!-- End Home-content -->
	<!--Begin footer-->
	<footer class="main-footer clearfix navbar navbar-fixed-bottom">
		<ul class="sub-nav list-inline pull-right footer-home">
			<li class="select icons-control"><a href="javascript:void(0)">Chọn</a>
			</li>
			<li class="exit icons-control"><a href="javascript:void(0)">Thoát</a>
			</li>
		</ul>
	</footer>
	<!--End footer-->
</body>
</html>