<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu May 23 22:08:52 ICT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GameForm</title>
<meta name="date" content="2013-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameForm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExitForm.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="HTPform.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameForm.html" target="_top">Frames</a></li>
<li><a href="GameForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GameForm" class="title">Class GameForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>GameForm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameForm</span>
extends javax.swing.JFrame</pre>
<div class="block">Tạo giao diện chính của game và xây dựng các phương thức xử lý</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#GameForm">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#bMenu">bMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#bnewgame">bnewgame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel[]</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#Box">Box</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#bquit">bquit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#Canvas">Canvas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#lbbg">lbbg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#lbCOM">lbCOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#lblVs">lblVs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#lbPlayer1">lbPlayer1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#lbPlayer2">lbPlayer2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#p1_color">p1_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#p1_score">p1_score</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#p2_color">p2_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#p2_score">p2_score</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#request">request</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GameForm.html#GameForm()">GameForm</a></strong>()</code>
<div class="block">Tạo giao diện, gọi các phương thức xử lý trong game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#area(int, int)">area</a></strong>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Phương thức nâng cấp cho trí tuệ nhân tạo
 kiểm tra các vị trí liên quan gần ô vuông đầu vào sẽ thỏa điều kiện tạo thành ô Box hay không .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#change(int)">change</a></strong>(int&nbsp;a)</code>
<div class="block">Thay đổi chế độ chơi, hiện label liên quan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#check()">check</a></strong>()</code>
<div class="block">Kiểm tra xem đã tạo được ô vuông và tô màu hay chưa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#checkend()">checkend</a></strong>()</code>
<div class="block">Kiểm tra đã kết thúc game hay chưa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#create_line_col()">create_line_col</a></strong>()</code>
<div class="block">Tạo và xử lý sự kiện cho các đường line ngang</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#create_line_row()">create_line_row</a></strong>()</code>
<div class="block">Tạo và xử lý sự kiện cho các đường line dọc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#create_square()">create_square</a></strong>()</code>
<div class="block">Khởi tạo mảng hai chiều để đánh dấu các đường line và các thuộc tính như là tô màu hay chưa, đã tạo ra vô vuông hay chưa...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#createBox()">createBox</a></strong>()</code>
<div class="block">Tạo mảng 64 ô vuông</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#diem()">diem</a></strong>()</code>
<div class="block">Hiển thị người chơi nào thắng, thua hay hòa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#find2()">find2</a></strong>()</code>
<div class="block">Tìm đường đi nếu find4() trả về 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#find4()">find4</a></strong>()</code>
<div class="block">Tìm vị trí mà nếu đánh vào đó thì sẽ tạo được một ô vuông</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#rand()">rand</a></strong>()</code>
<div class="block">Tìm vị trí đường đi nếu find2() trả về 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#reset()">reset</a></strong>()</code>
<div class="block">Tạo mới game, xóa toàn bộ dữ liệu hiện tại</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#resetTimer()">resetTimer</a></strong>()</code>
<div class="block">Phương thức reset Timer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#setcheck(int, int)">setcheck</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Trả về vị trí location của đường line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#setDiem()">setDiem</a></strong>()</code>
<div class="block">Hiển thị điểm khi người chơi tạo được ô vuông</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#setline(int, int)">setline</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Hiện đường line với các tham số đầu vào x,y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameForm.html#sync()">sync</a></strong>()</code>
<div class="block">Đồng bộ hóa các click chuột để đưa vào mảng square</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p1_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1_color</h4>
<pre>public&nbsp;javax.swing.JLabel p1_color</pre>
</li>
</ul>
<a name="p1_score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1_score</h4>
<pre>public&nbsp;javax.swing.JLabel p1_score</pre>
</li>
</ul>
<a name="p2_score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2_score</h4>
<pre>public&nbsp;javax.swing.JLabel p2_score</pre>
</li>
</ul>
<a name="p2_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2_color</h4>
<pre>public&nbsp;javax.swing.JLabel p2_color</pre>
</li>
</ul>
<a name="lbCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbCOM</h4>
<pre>public&nbsp;javax.swing.JLabel lbCOM</pre>
</li>
</ul>
<a name="lbPlayer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbPlayer2</h4>
<pre>public&nbsp;javax.swing.JLabel lbPlayer2</pre>
</li>
</ul>
<a name="lbPlayer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbPlayer1</h4>
<pre>public&nbsp;javax.swing.JLabel lbPlayer1</pre>
</li>
</ul>
<a name="lblVs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblVs</h4>
<pre>public&nbsp;javax.swing.JLabel lblVs</pre>
</li>
</ul>
<a name="lbbg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbbg</h4>
<pre>public&nbsp;javax.swing.JLabel lbbg</pre>
</li>
</ul>
<a name="bMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bMenu</h4>
<pre>public&nbsp;javax.swing.JButton bMenu</pre>
</li>
</ul>
<a name="bnewgame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bnewgame</h4>
<pre>public&nbsp;javax.swing.JButton bnewgame</pre>
</li>
</ul>
<a name="bquit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bquit</h4>
<pre>public&nbsp;javax.swing.JButton bquit</pre>
</li>
</ul>
<a name="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;int request</pre>
</li>
</ul>
<a name="Box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;javax.swing.JLabel[] Box</pre>
</li>
</ul>
<a name="Canvas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Canvas</h4>
<pre>public&nbsp;javax.swing.JPanel Canvas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameForm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameForm</h4>
<pre>public&nbsp;GameForm()</pre>
<div class="block">Tạo giao diện, gọi các phương thức xử lý trong game</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimer</h4>
<pre>public&nbsp;void&nbsp;resetTimer()</pre>
<div class="block">Phương thức reset Timer</div>
</li>
</ul>
<a name="createBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBox</h4>
<pre>public&nbsp;void&nbsp;createBox()</pre>
<div class="block">Tạo mảng 64 ô vuông</div>
</li>
</ul>
<a name="create_square()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_square</h4>
<pre>public&nbsp;void&nbsp;create_square()</pre>
<div class="block">Khởi tạo mảng hai chiều để đánh dấu các đường line và các thuộc tính như là tô màu hay chưa, đã tạo ra vô vuông hay chưa...</div>
</li>
</ul>
<a name="check()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;int&nbsp;check()</pre>
<div class="block">Kiểm tra xem đã tạo được ô vuông và tô màu hay chưa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>số lượng các ô vuông đã được tạo và tô màu</dd></dl>
</li>
</ul>
<a name="checkend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkend</h4>
<pre>public&nbsp;boolean&nbsp;checkend()</pre>
<div class="block">Kiểm tra đã kết thúc game hay chưa</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true nếu đã kết thúc, false nếu chưa kết thúc</dd></dl>
</li>
</ul>
<a name="setDiem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiem</h4>
<pre>public&nbsp;void&nbsp;setDiem()</pre>
<div class="block">Hiển thị điểm khi người chơi tạo được ô vuông</div>
</li>
</ul>
<a name="diem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diem</h4>
<pre>public&nbsp;void&nbsp;diem()</pre>
<div class="block">Hiển thị người chơi nào thắng, thua hay hòa</div>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync()</pre>
<div class="block">Đồng bộ hóa các click chuột để đưa vào mảng square</div>
</li>
</ul>
<a name="setcheck(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcheck</h4>
<pre>public&nbsp;void&nbsp;setcheck(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Trả về vị trí location của đường line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - hoành độ của đường line</dd><dd><code>y</code> - tung độ của đường line</dd></dl>
</li>
</ul>
<a name="find4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find4</h4>
<pre>public&nbsp;int&nbsp;find4()</pre>
<div class="block">Tìm vị trí mà nếu đánh vào đó thì sẽ tạo được một ô vuông</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1 nếu tồn tại vị trí thỏa yêu cầu, 0 nếu không tồn tại vị trí đó</dd></dl>
</li>
</ul>
<a name="area(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;int&nbsp;area(int&nbsp;x,
       int&nbsp;y)</pre>
<div class="block">Phương thức nâng cấp cho trí tuệ nhân tạo
 kiểm tra các vị trí liên quan gần ô vuông đầu vào sẽ thỏa điều kiện tạo thành ô Box hay không .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - vị trí ô vuông</dd><dd><code>y</code> - vị trí cạnh</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 nếu thỏa điều kiện</dd></dl>
</li>
</ul>
<a name="find2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find2</h4>
<pre>public&nbsp;int&nbsp;find2()</pre>
<div class="block">Tìm đường đi nếu find4() trả về 0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1 nếu tìm được đường đi, 0 nếu không tìm được đường đi</dd></dl>
</li>
</ul>
<a name="rand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public&nbsp;int&nbsp;rand()</pre>
<div class="block">Tìm vị trí đường đi nếu find2() trả về 0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1 nếu tìm được đường đi, 0 nếu không tìm được đường đi</dd></dl>
</li>
</ul>
<a name="setline(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setline</h4>
<pre>public&nbsp;void&nbsp;setline(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Hiện đường line với các tham số đầu vào x,y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - vị trí ô vuông</dd><dd><code>y</code> - số thứ tự các cạnh</dd></dl>
</li>
</ul>
<a name="create_line_col()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_line_col</h4>
<pre>public&nbsp;void&nbsp;create_line_col()</pre>
<div class="block">Tạo và xử lý sự kiện cho các đường line ngang</div>
</li>
</ul>
<a name="create_line_row()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_line_row</h4>
<pre>public&nbsp;void&nbsp;create_line_row()</pre>
<div class="block">Tạo và xử lý sự kiện cho các đường line dọc</div>
</li>
</ul>
<a name="change(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>public&nbsp;void&nbsp;change(int&nbsp;a)</pre>
<div class="block">Thay đổi chế độ chơi, hiện label liên quan</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - số người chơi</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Tạo mới game, xóa toàn bộ dữ liệu hiện tại</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExitForm.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="HTPform.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameForm.html" target="_top">Frames</a></li>
<li><a href="GameForm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
