<!doctype html>
<html class="error-page no-js" lang="">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="description" content="Flat, Clean, Responsive, application admin template built with bootstrap 3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <!-- /meta -->

    <title>Sublime - Web Application Admin Dashboard</title>

    <!-- page level plugin styles -->
    <!-- /page level plugin styles -->

    <!-- core styles -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- /core styles -->

    <!-- template styles -->
    <link rel="stylesheet" href="css/skins/palette.css">
    <link rel="stylesheet" href="css/fonts/font.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- template styles -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- load modernizer -->
    <script src="plugins/modernizr.js"></script>
</head>

<body>
    <div class="cover" style="background-image: url(img/cover3.jpg)"></div>
    <div class="overlay bg-primary"></div>

    <!-- App container area -->
    <div class="center-wrapper">
        <div class="center-content">

            <div class="text-center text-white">
                <div class="locked-avatar">
                    <img class="img-circle" src="~/Themes/img/faceless.jpg" alt="user">
                </div>
                <span class="center-block mt25">Jason Henderson</span>
                <small>Frontend Web Developer</small>
            </div>

            <div class="center-block lockcode mg-t">
                <form role="form" action="index.html">
                    <div class="input-group mb15 mt25">
                        <input type="password" class="form-control input-lg lock-input" id="password" placeholder="enter lock code">
                        <span class="input-group-btn">
                            <button class="btn btn-danger btn-lg" type="submit">
                                <i class="ti-arrow-right"></i>
                            </button>
                        </span>
                    </div>
                </form>
            </div>

            <div class="text-center text-white small">
                <a href="signin.html"><i class="ti-power-off mr5"></i>Signin with different account.</a>
            </div>

        </div>
    </div>
</body>

</html>
