<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="description" content="Flat, Clean, Responsive, application admin template built with bootstrap 3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <!-- /meta -->

    <title>Sublime - Web Application Admin Dashboard</title>

    <!-- page level plugin styles -->
    <!-- /page level plugin styles -->

    <!-- core styles -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- /core styles -->

    <!-- template styles -->
    <link rel="stylesheet" href="css/skins/palette.css">
    <link rel="stylesheet" href="css/fonts/font.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- template styles -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- load modernizer -->
    <script src="plugins/modernizr.js"></script>
</head>

<!-- body -->

<body>
    <div class="app">
        <!-- top header -->
        <header class="header header-fixed navbar">

            <div class="brand">
                <!-- toggle offscreen menu -->
                <a href="javascript:;" class="ti-menu off-left visible-xs" data-toggle="offscreen" data-move="ltr"></a>
                <!-- /toggle offscreen menu -->

                <!-- logo -->
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" alt="">
                    <span class="heading-font">
                        Sublime
                    </span>
                </a>
                <!-- /logo -->
            </div>

            <ul class="nav navbar-nav">
                <li class="hidden-xs">
                    <!-- toggle small menu -->
                    <a href="javascript:;" class="toggle-sidebar">
                        <i class="ti-menu"></i>
                    </a>
                    <!-- /toggle small menu -->
                </li>
                <li class="header-search">
                    <!-- toggle search -->
                    <a href="javascript:;" class="toggle-search">
                        <i class="ti-search"></i>
                    </a>
                    <!-- /toggle search -->
                    <div class="search-container">
                        <form role="search">
                            <input type="text" class="form-control search" placeholder="type and press enter">
                        </form>
                    </div>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown hidden-xs">
                    <a href="javascript:;" data-toggle="dropdown">
                        <i class="ti-more-alt"></i>
                    </a>
                    <ul class="dropdown-menu animated zoomIn">
                        <li class="dropdown-header">Quick Links</li>
                        <li>
                            <a href="javascript:;">Start New Campaign</a>
                        </li>
                        <li>
                            <a href="javascript:;">Review Campaigns</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:;">Settings</a>
                        </li>
                        <li>
                            <a href="javascript:;">Wish List</a>
                        </li>
                        <li>
                            <a href="javascript:;">Purchases History</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:;">Activity Log</a>
                        </li>
                        <li>
                            <a href="javascript:;">Settings</a>
                        </li>
                        <li>
                            <a href="javascript:;">System Reports</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:;">Help</a>
                        </li>
                        <li>
                            <a href="javascript:;">Report a Problem</a>
                        </li>
                    </ul>
                </li>

                <li class="notifications dropdown">
                    <a href="javascript:;" data-toggle="dropdown">
                        <i class="ti-bell"></i>
                        <div class="badge badge-top bg-danger animated flash">
                            <span>3</span>
                        </div>
                    </a>
                    <div class="dropdown-menu animated fadeInLeft">
                        <div class="panel panel-default no-m">
                            <div class="panel-heading small"><b>Notifications</b>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <span class="pull-left mt5 mr15">
                                            <img src="~/Themes/img/faceless.jpg" class="avatar avatar-sm img-circle" alt="">
                                        </span>
                                        <div class="m-body">
                                            <div class="">
                                                <small><b>CRYSTAL BROWN</b></small>
                                                <span class="label label-danger pull-right">ASSIGN AGENT</span>
                                            </div>
                                            <span>Opened a support query</span>
                                            <span class="time small">2 mins ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <div class="pull-left mt5 mr15">
                                            <div class="circle-icon bg-danger">
                                                <i class="ti-download"></i>
                                            </div>
                                        </div>
                                        <div class="m-body">
                                            <span>Upload Progress</span>
                                            <div class="progress progress-xs mt5 mb5">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                </div>
                                            </div>
                                            <span class="time small">Submited 23 mins ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:;">
                                        <span class="pull-left mt5 mr15">
                                            <img src="~/Themes/img/faceless.jpg" class="avatar avatar-sm img-circle" alt="">
                                        </span>
                                        <div class="m-body">
                                            <em>Status Update:</em>
                                            <span>All servers now online</span>
                                            <span class="time small">5 days ago</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>

                            <div class="panel-footer">
                                <a href="javascript:;">See all notifications</a>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="off-right">
                    <a href="javascript:;" data-toggle="dropdown">
                        <img src="~/Themes/img/faceless.jpg" class="header-avatar img-circle" alt="user" title="user">
                        <span class="hidden-xs ml10">Gerald Morris</span>
                        <i class="ti-angle-down ti-caret hidden-xs"></i>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight">
                        <li>
                            <a href="javascript:;">Settings</a>
                        </li>
                        <li>
                            <a href="javascript:;">Upgrade</a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="badge bg-danger pull-right">3</div>
                                <span>Notifications</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">Help</a>
                        </li>
                        <li>
                            <a href="signin.html">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>
        <!-- /top header -->

        <section class="layout">
            <!-- sidebar menu -->
            <aside class="sidebar offscreen-left">
                <!-- main navigation -->
                <nav class="main-navigation" data-height="auto" data-size="6px" data-distance="0" data-rail-visible="true" data-wheel-step="10">
                    <p class="nav-title">MENU</p>
                    <ul class="nav">
                        <!-- dashboard -->
                        <li>
                            <a href="index.html">
                                <i class="ti-home"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <!-- /dashboard -->

                        <!-- ui -->
                        <li class="open">
                            <a href="javascript:;">
                                <i class="toggle-accordion"></i>
                                <i class="ti-layout-media-overlay-alt-2"></i>
                                <span>UI Elements</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="buttons.html">
                                        <span>Buttons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="general.html">
                                        <span>General Elements</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="typography.html">
                                        <span>Typography</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tabs_accordion.html">
                                        <span>Tabs &amp; Accordions</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="icons.html">
                                        <span>Fontawesome</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="themify_icons.html">
                                        <span>Themify Icons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="grid.html">
                                        <span>Grid Layout</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="widgets.html">
                                        <span>Widgets</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- /ui -->

                        <!-- Components -->
                        <li>
                            <a href="javascript:;">
                                <i class="toggle-accordion"></i>
                                <i class="ti-support"></i>
                                <span>Components</span> 
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="calendar.html">
                                        <span>Calendar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        <span>Gallery</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="sortable.html">
                                        <span>Sortable &amp; Nestable Lists</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chart.html">
                                        <span>Charts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="progress_slider.html">
                                        <span>Progress bars &amp; Sliders</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tree.html">
                                        <span>Tree View</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="notifications.html">
                                        <span>Notifications</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="animated.html">
                                        <span>Animated Elements</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tour.html">
                                        <span>Tour</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- /components -->

                        <!-- forms -->
                        <li>
                            <a href="javascript:;">
                                <i class="toggle-accordion"></i>
                                <i class="ti-folder"></i>
                                <span>Forms</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="forms.html">
                                        <span>Forms Elements</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form_custom.html">
                                        <span>Customized Elements</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form_validation.html">
                                        <span>Form Validation</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form_wizard.html">
                                        <span>Form Wizards</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form_wysiwyg.html">
                                        <span>WYSIWYG/Markdown Editors</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form_inline.html">
                                        <span>Content Editable</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form_dropzone.html">
                                        <span>Dropzone</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="xeditable.html">
                                        <span>X-Editable</span>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="form_masks.html">
                                        <span>Input Masks</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form_pickers.html">
                                        <span>Form Pickers</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="form_crop.html">
                                        <span>Image Crop</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- /forms -->

                        <!-- tables -->
                        <li>
                            <a href="javascript:;">
                                <i class="toggle-accordion"></i>
                                <i class="ti-window"></i>
                                <span>Tables</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="table_basic.html">
                                        <span>Basic Tables</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="table_responsive.html">
                                        <span>Resonsive Table</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="datatable.html">
                                        <span>Data Tables</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="table_editable.html">
                                        <span>Editable Table</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- /tables -->

                        <!-- maps -->
                        <li>
                            <a href="javascript:;">
                                <i class="toggle-accordion"></i>
                                <i class="ti-map"></i>
                                <span>Maps</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="google_maps.html">
                                        <span>Google Maps</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="vector.html">
                                        <span>Vector Maps</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- /maps -->
                    </ul>
                    
                    <p class="nav-title">MORE</p>
                    <ul class="nav">
                        <!-- pages -->
                        <li>
                            <a href="javascript:;">
                                <i class="toggle-accordion"></i>
                                <i class="ti-layers"></i>
                                <span>Ready Pages</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="mail.html">
                                        <span>Mailbox</span> 
                                    </a>
                                </li>
                                <li>
                                    <a href="mail_view.html">
                                        <span>Mail View</span> 
                                    </a>
                                </li>
                                <li>
                                    <a href="compose.html">
                                        <span>Compose</span> 
                                    </a>
                                </li>
                                <li>
                                    <a href="profile.html">
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="invoice.html">
                                        <span>Invoice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="signin.html">
                                        <span>Signin</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="signup.html">
                                        <span>Signup</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="forgot.html">
                                        <span>Forgot Password</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="lock.html">
                                        <span>Lock Screen</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="404.html">
                                        <span>404 Page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="500.html">
                                        <span>500 Page</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="changelog.html">
                                        <span class="pull-right small label label-danger">Updated</span>
                                        <span>Change Log</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="timeline.html">
                                        <span>Timeline</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="catalog.html">
                                        <span>Catalog</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html">
                                        <span>Chat</span>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <!-- /pages -->

                        <!-- layouts -->
                        <li>
                            <a href="javascript:;">
                                <i class="toggle-accordion"></i>
                                <i class="ti-layout"></i>
                                <span>Layouts</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="small_menu.html">
                                        <span>Small Menu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="right_menu.html">
                                        <span>Right Side Menu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="push_sidebar.html">
                                        <span>Chat Sidebar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="language_bar.html">
                                        <span>Language Switcher</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="footer_layout.html">
                                        <span>Layout With Footer</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal_menu.html">
                                        <span>Horizontal Menu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="boxed.html">
                                        <span>Boxed Layout</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="horizontal_menu_boxed.html">
                                        <span>Horizontal Boxed</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="fixed_scroll.html">
                                        <span>Fixed Header &amp; Scrollable Layout</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="blank.html">
                                        <span>Blank Page</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- /layouts -->

                        <!-- multi level menu -->
                        <li>
                            <a href="javascript:;">
                                <i class="toggle-accordion"></i>
                                <i class="ti-menu-alt"></i>
                                <span>Multi Level Menu</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="javascript:;">
                                        <i class="toggle-accordion"></i>
                                        <span>Menu Link 1</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="javascript:;">
                                                <span>Menu Link 1.1</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span>Menu Link 1.2</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span>Menu Link 1.3</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <i class="toggle-accordion"></i>
                                        <span>Menu Link 2</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="javascript:;">
                                                <span>Menu Link 2.1</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span>Menu Link 2.2</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <span>Menu Link 2.3</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span>Menu Link 3</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- /multi level menu -->
                    </ul>
                    <p class="nav-title">LABELS</p>
                    <ul class="nav">
                        <li>
                            <a href="javascript:;">
                                <i class="ti-control-record text-warning"></i>
                                <span>Projects</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="ti-control-record text-success"></i>
                                <span>Apps</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="ti-control-record text-danger"></i>
                                <span>Support</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <!-- /sidebar menu -->

            <!-- main content -->
            <section class="main-content">

                <!-- content wrapper -->
                <div class="content-wrap">

                    <!-- inner content wrapper -->
                    <div class="wrapper themify-icons">

                        <div class="mb15">
                            <h5 class="no-m text-uppercase">Themify Icons</h5>
                            <small>Custom icon set</small>
                        </div>

                        <!-- Arrow Icons -->
                        <h5 class="mt25">Arrows &amp; Direction Icons</h5>
                        <div class="row">

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-arrow-up"></span>ti-arrow-up</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-arrow-right"></span>ti-arrow-right</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-arrow-left"></span>ti-arrow-left</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-arrow-down"></span>ti-arrow-down</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-arrow-top-right"></span>ti-arrow-top-right</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-arrow-top-left"></span>ti-arrow-top-left</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-fullscreen"></span>ti-fullscreen</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-arrows-vertical"></span>ti-arrows-vertical</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-arrows-horizontal"></span>ti-arrows-horizontal</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-arrows-corner"></span>ti-arrows-corner</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-shift-right"></span>ti-shift-right</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-shift-left"></span>ti-shift-left</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-exchange-vertical"></span>ti-exchange-vertical</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-arrow-circle-up"></span>ti-arrow-circle-up</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-arrow-circle-right"></span>ti-arrow-circle-right</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-arrow-circle-left"></span>ti-arrow-circle-left</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-arrow-circle-down"></span>ti-arrow-circle-down</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-angle-up"></span>ti-angle-up</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-angle-right"></span>ti-angle-right</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-angle-left"></span>ti-angle-left</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-angle-down"></span>ti-angle-down</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-angle-double-up"></span>ti-angle-double-up</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-angle-double-right"></span>ti-angle-double-right</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-angle-double-left"></span>ti-angle-double-left</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-angle-double-down"></span>ti-angle-double-down</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-split-v"></span>ti-split-v</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-split-v-alt"></span>ti-split-v-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-split-h"></span>ti-split-h</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-direction"></span>ti-direction</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-direction-alt"></span>ti-direction-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-back-right"></span>ti-back-right</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-back-left"></span>ti-back-left</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-hand-point-up"></span>ti-hand-point-up</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-hand-point-right"></span>ti-hand-point-right</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-hand-point-left"></span>ti-hand-point-left</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-hand-point-down"></span>ti-hand-point-down</div>

                        </div>

                        <!-- Web App Icons -->
                        <h5 class="mt25">Web App Icons</h5>

                        <div class="row">

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-wand"></span>ti-wand</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-email"></span>ti-email</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-user"></span>ti-user</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-unlock"></span>ti-unlock</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-lock"></span>ti-lock</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-key"></span>ti-key</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-trash"></span>ti-trash</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-target"></span>ti-target</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-tag"></span>ti-tag</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-desktop"></span>ti-desktop</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-tablet"></span>ti-tablet</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-mobile"></span>ti-mobile</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-star"></span>ti-star</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-spray"></span>ti-spray</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-signal"></span>ti-signal</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-shopping-cart"></span>ti-shopping-cart</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-shopping-cart-full"></span>ti-shopping-cart-full</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-settings"></span>ti-settings</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-search"></span>ti-search</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-zoom-in"></span>ti-zoom-in</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-zoom-out"></span>ti-zoom-out</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-cut"></span>ti-cut</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-slice"></span>ti-slice</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-marker"></span>ti-marker</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-marker-alt"></span>ti-marker-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-pencil"></span>ti-pencil</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-pencil-alt"></span>ti-pencil-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-pencil-alt2"></span>ti-pencil-alt2</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-ruler-pencil"></span>ti-ruler-pencil</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-ruler"></span>ti-ruler</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-ruler-alt"></span>ti-ruler-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-bookmark"></span>ti-bookmark</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-bookmark-alt"></span>ti-bookmark-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-paint-bucket"></span>ti-paint-bucket</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-na"></span>ti-na</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-plus"></span>ti-plus</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-minus"></span>ti-minus</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-close"></span>ti-close</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-medall"></span>ti-medall</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-medall-alt"></span>ti-medall-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layers"></span>ti-layers</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layers-alt"></span>ti-layers-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-image"></span>ti-image</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-gallery"></span>ti-gallery</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-heart"></span>ti-heart</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-heart-broken"></span>ti-heart-broken</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-hand-stop"></span>ti-hand-stop</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-hand-open"></span>ti-hand-open</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-hand-drag"></span>ti-hand-drag</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-flag"></span>ti-flag</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-flag-alt"></span>ti-flag-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-flag-alt-2"></span>ti-flag-alt-2</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-eye"></span>ti-eye</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-cup"></span>ti-cup</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-crown"></span>ti-crown</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-thought"></span>ti-thought</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-comments"></span>ti-comments</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-comment"></span>ti-comment</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-comment-alt"></span>ti-comment-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-clip"></span>ti-clip</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-check"></span>ti-check</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-check-box"></span>ti-check-box</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-camera"></span>ti-camera</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-brush"></span>ti-brush</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-brush-alt"></span>ti-brush-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-paint-roller"></span>ti-paint-roller</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-palette"></span>ti-palette</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-briefcase"></span>ti-briefcase</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-bag"></span>ti-bag</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-bolt"></span>ti-bolt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-bolt-alt"></span>ti-bolt-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-blackboard"></span>ti-blackboard</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-zip"></span>ti-zip</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-world"></span>ti-world</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-wheelchair"></span>ti-wheelchair</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-car"></span>ti-car</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-truck"></span>ti-truck</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-timer"></span>ti-timer</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-ticket"></span>ti-ticket</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-thumb-up"></span>ti-thumb-up</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-thumb-down"></span>ti-thumb-down</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-shine"></span>ti-shine</div>


                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-shield"></span>ti-shield</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-pulse"></span>ti-pulse</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-printer"></span>ti-printer</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-power-off"></span>ti-power-off</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-plug"></span>ti-plug</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-pie-chart"></span>ti-pie-chart</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-panel"></span>ti-panel</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-package"></span>ti-package</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-music"></span>ti-music</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-music-alt"></span>ti-music-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-mouse"></span>ti-mouse</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-mouse-alt"></span>ti-mouse-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-microphone"></span>ti-microphone</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-menu"></span>ti-menu</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-menu-alt"></span>ti-menu-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-map"></span>ti-map</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-map-alt"></span>ti-map-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-light-bulb"></span>ti-light-bulb</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-infinite"></span>ti-infinite</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-id-badge"></span>ti-id-badge</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-hummer"></span>ti-hummer</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-home"></span>ti-home</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-help"></span>ti-help</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-help-alt"></span>ti-help-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-info"></span>ti-info</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-info-alt"></span>ti-info-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-alert"></span>ti-alert</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-headphone"></span>ti-headphone</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-harddrives"></span>ti-harddrives</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-harddrive"></span>ti-harddrive</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-server"></span>ti-server</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-gift"></span>ti-gift</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-game"></span>ti-game</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-filter"></span>ti-filter</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-envelope"></span>ti-envelope</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-dashboard"></span>ti-dashboard</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-cloud"></span>ti-cloud</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-cloud-up"></span>ti-cloud-up</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-cloud-down"></span>ti-cloud-down</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-clipboard"></span>ti-clipboard</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-notepad"></span>ti-notepad</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-book"></span>ti-book</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-calendar"></span>ti-calendar</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-bell"></span>ti-bell</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-basketball"></span>ti-basketball</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-bar-chart"></span>ti-bar-chart</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-bar-chart-alt"></span>ti-bar-chart-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-stats-up"></span>ti-stats-up</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-stats-down"></span>ti-stats-down</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-archive"></span>ti-archive</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-anchor"></span>ti-anchor</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-alarm-clock"></span>ti-alarm-clock</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-agenda"></span>ti-agenda</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-write"></span>ti-write</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-window"></span>ti-window</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-wallet"></span>ti-wallet</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-money"></span>ti-money</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-video-clapper"></span>ti-video-clapper</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-video-camera"></span>ti-video-camera</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-vector"></span>ti-vector</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-support"></span>ti-support</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-stamp"></span>ti-stamp</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-ruler-alt-2"></span>ti-ruler-alt-2</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-receipt"></span>ti-receipt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-pin"></span>ti-pin</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-location-pin"></span>ti-location-pin</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-location-arrow"></span>ti-location-arrow</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-pin2"></span>ti-pin2</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-pin-alt"></span>ti-pin-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-microphone-alt"></span>ti-microphone-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-magnet"></span>ti-magnet</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-ink-pen"></span>ti-ink-pen</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-headphone-alt"></span>ti-headphone-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-face-smile"></span>ti-face-smile</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-face-sad"></span>ti-face-sad</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-credit-card"></span>ti-credit-card</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-comments-smiley"></span>ti-comments-smiley</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-time"></span>ti-time</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-share"></span>ti-share</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-share-alt"></span>ti-share-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-rocket"></span>ti-rocket</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-new-window"></span>ti-new-window</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-link"></span>ti-link</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-unlink"></span>ti-unlink</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-files"></span>ti-files</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-file"></span>ti-file</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-folder"></span>ti-folder</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-save"></span>ti-save</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-save-alt"></span>ti-save-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-eraser"></span>ti-eraser</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-reload"></span>ti-reload</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-import"></span>ti-import</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-export"></span>ti-export</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-download"></span>ti-download</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-upload"></span>ti-upload</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-more"></span>ti-more</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-more-alt"></span>ti-more-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-shift-right-alt"></span>ti-shift-right-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-shift-left-alt"></span>ti-shift-left-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-move"></span>ti-move</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-announcement"></span>ti-announcement</div>

                        </div>

                        <!-- Control Icons -->
                        <h5 class="mt25">Control Icons</h5>

                        <div class="row">

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-control-stop"></span>ti-control-stop</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-control-pause"></span>ti-control-pause</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-control-play"></span>ti-control-play</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-control-skip-forward"></span>ti-control-skip-forward</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-control-skip-backward"></span>ti-control-skip-backward</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-control-shuffle"></span>ti-control-shuffle</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-control-forward"></span>ti-control-forward</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-control-backward"></span>ti-control-backward</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-control-record"></span>ti-control-record</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-control-eject"></span>ti-control-eject</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-loop"></span>ti-loop</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-volume"></span>ti-volume</div>

                        </div>

                        <!-- Text Editor Icons -->
                        <h5 class="mt25">Text Editor Icons</h5>
                        <div class="row">

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-paragraph"></span>ti-paragraph</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-uppercase"></span>ti-uppercase</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-underline"></span>ti-underline</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-text"></span>ti-text</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-smallcap"></span>ti-smallcap</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-Italic"></span>ti-Italic</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-align-right"></span>ti-align-right</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-align-left"></span>ti-align-left</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-align-justify"></span>ti-align-justify</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-align-center"></span>ti-align-center</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-list"></span>ti-list</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-list-ol"></span>ti-list-ol</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-quote-right"></span>ti-quote-right</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-quote-left"></span>ti-quote-left</div>

                        </div>

                        <!--    Layout Icons -->
                        <h5 class="mt25">Layout Icons</h5>
                        <div class="row">

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-widgetized"></span>ti-widgetized</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-widget"></span>ti-widget</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-widget-alt"></span>ti-widget-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-view-list"></span>ti-view-list</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-view-list-alt"></span>ti-view-list-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-view-grid"></span>ti-view-grid</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout"></span>ti-layout</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-sidebar-2"></span>ti-layout-sidebar-2</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-grid4-alt"></span>ti-layout-grid4-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-grid3-alt"></span>ti-layout-grid3-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-grid2-alt"></span>ti-layout-grid2-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-column4-alt"></span>ti-layout-column4-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-column3-alt"></span>ti-layout-column3-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-column2-alt"></span>ti-layout-column2-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-width-full"></span>ti-layout-width-full</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-width-default"></span>ti-layout-width-default</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-width-default-alt"></span>ti-layout-width-default-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-tab"></span>ti-layout-tab</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-tab-window"></span>ti-layout-tab-window</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-tab-v"></span>ti-layout-tab-v</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-tab-min"></span>ti-layout-tab-min</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-slider"></span>ti-layout-slider</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-slider-alt"></span>ti-layout-slider-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-sidebar-right"></span>ti-layout-sidebar-right</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-sidebar-none"></span>ti-layout-sidebar-none</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-sidebar-left"></span>ti-layout-sidebar-left</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-placeholder"></span>ti-layout-placeholder</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-menu"></span>ti-layout-menu</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-menu-v"></span>ti-layout-menu-v</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-menu-separated"></span>ti-layout-menu-separated</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-menu-full"></span>ti-layout-menu-full</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-media-right-72"></span>ti-layout-media-right-72</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-media-right-43"></span>ti-layout-media-right-43</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-media-overlay"></span>ti-layout-media-overlay</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-media-overlay-alt"></span>ti-layout-media-overlay-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-media-overlay-alt-2"></span>ti-layout-media-overlay-alt-2</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-media-left-70"></span>ti-layout-media-left-70</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-media-left-42"></span>ti-layout-media-left-42</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-media-center-71"></span>ti-layout-media-center-71</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-media-center-44"></span>ti-layout-media-center-44</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-list-thumb"></span>ti-layout-list-thumb</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-list-thumb-alt"></span>ti-layout-list-thumb-alt</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-list-post"></span>ti-layout-list-post</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-list-large-image"></span>ti-layout-list-large-image</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-line-solid"></span>ti-layout-line-solid</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-grid4"></span>ti-layout-grid4</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-grid3"></span>ti-layout-grid3</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-grid2"></span>ti-layout-grid2</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-grid2-thumb"></span>ti-layout-grid2-thumb</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-cta-right"></span>ti-layout-cta-right</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-cta-left"></span>ti-layout-cta-left</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-cta-center"></span>ti-layout-cta-center</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-cta-btn-right"></span>ti-layout-cta-btn-right</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-cta-btn-left"></span>ti-layout-cta-btn-left</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-column4"></span>ti-layout-column4</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-column3"></span>ti-layout-column3</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-layout-column2"></span>ti-layout-column2</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-line-double"></span>ti-line-double</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-line-dotted"></span>ti-line-dotted</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-line-dashed"></span>ti-line-dashed</div>

                        </div>

                        <!-- Brand Icons -->
                        <h5 class="mt25">Brand Icons</h5>
                        <div class="row">

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-flickr"></span>ti-flickr</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-flickr-alt"></span>ti-flickr-alt</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-instagram"></span>ti-instagram</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-google"></span>ti-google</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-github"></span>ti-github</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-facebook"></span>ti-facebook</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-dropbox"></span>ti-dropbox</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-dropbox-alt"></span>ti-dropbox-alt</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-dribbble"></span>ti-dribbble</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-apple"></span>ti-apple</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-android"></span>ti-android</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-yahoo"></span>ti-yahoo</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-trello"></span>ti-trello</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-stack-overflow"></span>ti-stack-overflow</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-soundcloud"></span>ti-soundcloud</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-sharethis"></span>ti-sharethis</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-sharethis-alt"></span>ti-sharethis-alt</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-reddit"></span>ti-reddit</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-microsoft"></span>ti-microsoft</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-microsoft-alt"></span>ti-microsoft-alt</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-linux"></span>ti-linux</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-jsfiddle"></span>ti-jsfiddle</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-joomla"></span>ti-joomla</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-html5"></span>ti-html5</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-css3"></span>ti-css3</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-drupal"></span>ti-drupal</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-wordpress"></span>ti-wordpress</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-tumblr"></span>ti-tumblr</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-tumblr-alt"></span>ti-tumblr-alt</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-skype"></span>ti-skype</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-youtube"></span>ti-youtube</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-vimeo"></span>ti-vimeo</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-vimeo-alt"></span>ti-vimeo-alt</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-twitter"></span>ti-twitter</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-twitter-alt"></span>ti-twitter-alt</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-linkedin"></span>ti-linkedin</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-pinterest"></span>ti-pinterest</div>

                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-pinterest-alt"></span>ti-pinterest-alt</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-themify-logo"></span>ti-themify-logo</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-themify-favicon"></span>ti-themify-favicon</div>
                            <div class="fa-hover col-md-3 col-sm-4">
                                <span class="ti-themify-favicon-alt"></span>ti-themify-favicon-alt</div>

                        </div>
                        <!-- brand Icons -->
                    </div>
                    <!-- /inner content wrapper -->
                </div>
                <!-- /content wrapper -->
                <a class="exit-offscreen"></a>
            </section>
            <!-- /main content -->
        </section>

    </div>

    <!-- core scripts -->
    <script src="plugins/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="plugins/jquery.slimscroll.min.js"></script>
    <script src="plugins/jquery.easing.min.js"></script>
    <script src="plugins/appear/jquery.appear.js"></script>
    <script src="plugins/jquery.placeholder.js"></script>
    <script src="plugins/fastclick.js"></script>
    <!-- /core scripts -->

    <!-- page level scripts -->
    <!-- /page level scripts -->

    <!-- template scripts -->
    <script src="js/offscreen.js"></script>
    <script src="js/main.js"></script>
    <!-- /template scripts -->

    <!-- page script -->
    <!-- /page script -->

</body>
<!-- /body -->

</html>
