<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My website</title>
	<link rel="stylesheet" href="css/style.css" media="screen">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<header>
		<div class="container clearfix">
			<a href="/" title="Return a Home" id="logo">
			<img src="images/intel_logo.png" alt="">
			</a>
			<nav>
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">Serveres</a></li>
					<li><a href="">Contract</a></li>
				</ul>
			</nav>
		</div>
		<div id="hero">
			<div class="container clearfix">
					<div id="hero-title">
						<h1>Really big title 2.0</h1>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, repudiandae.</h4>
						
						<div class="call-to-action">
							<a href="/" class="btn btn-large">Primary call to action</a>
							<a href="/" class="btn btn-secondary">Secondary action</a>
						</div> <!-- end call-to-action -->
				</div> <!-- end hero-title -->

				<img src="images/imac.png" alt="Large Desktop Computer" class="hero-image">
			</div>
		</div> <!-- end hero -->
	</header>

	<div id="content" class="container clearfix">
		<section class="colum-content">
			<div class="lead-in">
				<h3>PSD to HTML &amp; CSS3</h3>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi accusantium, similique accusamus facere odit, fugit expedita a quibusdam odio laudantium.</p>
			</div>
			<div class="colum four">
				<img src="images/dog_1.png" alt="A cute puppy">
				<h4>A cute Puppy!</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum aut, minima nesciunt amet magni sint neque placeat alias, quidem recusandae temporibus dolorum nisi at est molestiae porro! Eos recusandae, hic!</p>
			</div> <!-- end colum -->

			<div class="colum four">
				<img src="images/dog_2.png" alt="A Crazy Dog">
				<h4>A Crazy Dog!</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum aut, minima nesciunt amet magni sint neque placeat alias, quidem recusandae temporibus dolorum nisi at est molestiae porro! Eos recusandae, hic!</p>
			</div> <!-- end colum -->

			<div class="colum four last">
				<img src="images/dog_3.png" alt="A HusKy!">
				<h4>A Husky!</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum aut, minima nesciunt amet magni sint neque placeat alias, quidem recusandae temporibus dolorum nisi at est molestiae porro! Eos recusandae, hic!</p>
			</div> <!-- end colum -->
		</section> <!-- end colum-content -->
		<aside>
			<div class="widget">
				<h4>Latest News</h4>
				<h5>Dec 17, 2015</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus tempora quam neque cum, nihil iusto fugiat, voluptate ipsam repellendus, voluptas quibusdam non voluptatem ex magnam impedit officia necessitatibus quisquam, minus.</p>
			</div> <!-- end widget -->	

			<div class="widget socials">
				<h4>Follow us</h4>
				<a href="http://facebook.com/hungtienleno1" target="_blank"><img src="images/icon_1.png" alt="facebook"></a>
				<a href="http://facebook.com/hungtienleno1" target="_blank"><img src="images/icon_2.png" alt="facebook"></a>
				<a href="http://facebook.com/hungtienleno1" target="_blank"><img src="images/icon_3.png" alt="facebook"></a>
			</div> <!-- end widget -->	
		</aside>
	</div> <!-- end content -->

	<div class="secondary-cta" >
		<div class="container clearfix">
				<h4>Please enter email for we will send the tutorilas.</h4>
				<form action="/">
					<input type="email" placeholder="Enter your email here">
					<input type="submit" class="btn btn-small" value="Sign up">
				</form>
		</div> <!-- end container and clearfix -->
	</div> <!-- end secondary-cta -->

	<footer>
		<div class="container clearfix">
				<p id="copyright">Copyright &copy; 2012 Company Name</p>
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Seveies</a></li>
					<li><a href="">Contract</a></li>
				</ul>
			</nav>
		</div> <!-- end container clearfix -->
	</footer>
</body>
</html>
